BotLocation_Dir =MTD

Run_Cache_Loction_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache

Process_Input_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs


Email_From_Dir =MTD_Enhancements_Bot@citi.com
Email_To_Dir =MTD_Sccessful_Team@citi.com
Email_Error_Dir =MTD_Support_Team@citi.com


Delay_Short_Dir =3
Delay_Medium_Dir =5
Delay_Long_Dir =10


APS_Downloaded_FilePath_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\APS Plan MTD.xlsb
APS_CASH_FilePath_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\APS CASH MTD.xlsb
APS_FMA_FilePath_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\APS FMA MTD.xlsb
MG_LG_FilePath_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\MG L4.xlsb
Pearl_Plan_Actual_FilePath_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\Pearl Report.xlsb
Reject_Tracker_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\Rejects_Tracker.xlsb
DSMT_File_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\DSMT_File.xlsb
New_Management_Segment_File_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\NEW_Managed_Segment_Valid_Values_working.xlsb
Adjustment_Tracker_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\Adjusments_Tracker.xlsb
Final_Details_Template_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\MTD Pearl Detailed Report.xlsb
Daily_Trend_Template_Dir =C:\Users\jr76864\Desktop\MTD_Cache\MTD_Inputs\Daily_Trend_Sheet.xlsx




APS_Plan_Check_Dir =No
APS_Actual_Check_Dir =No
Pearl_Plan_Check_Dir =No
Pearl_Actual_Check_Dir =Yes
Rejection_List_Check_Dir =No
Adjustment_list_Check_Dir =No
Final_Report_Check_Dir =No