
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status = "MTD_APS_Plan_Complete Run Status " & Err.Description & " Error Occuried in APS Plan Process Part"
    ThisWorkbook.Save
    Exit Sub
ExtractionPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status = "MTD_APS_Plan_Complete Run Status " & Err.Description & " Error Occuried in APS Plan Process Extraction Part"
    ThisWorkbook.Save



    WB_APS.SaveAs Filename:=PathOnly & "MTD_APS_Plan_Final_Report.xlsb"


    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_MGL.FullName
    FileOnly = WB_MGL.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))



On Error GoTo ProcessPart



On Error GoTo ExtractionPart
''''''''''''''''Extracting Process Cache to Continue,,,,,,,,,,,,,,,,,,,,,,,,
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_APS_Plan_Complete_Macro_Run_Status"
    



'''''''''''''''''''Finding Run Status Cell position
    'Cells.Select
    'Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Macro_Run_Status", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    'If (Not Find_Cell Is Nothing) Then
     '   Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Macro_Run_Status", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
      '  Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Macro_Run_Status", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
   ' Else
    '    MsgBox "Unable to find MTD_APS_Plan_Macro_Run_Status cell "
     '   Exit Sub
   ' End If
    'Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    'Set Run_Status = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0)
    Set Run_Status = Cells(2, 1)
    Run_Status.Value = ""



''''''''''''''''''''''Opening DSMT File
    Dim WB_DSMT As Workbook
    Dim WS_DSMT As Worksheet
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_DSMT = Workbooks.Open(DSMT_FilePath)
    Set WS_DSMT = WB_DSMT.Worksheets("DSMT_GOC")
    WS_DSMT.Activate
    Range("A1").Select
    
    
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    Dim DSMT_FileOnly, DSMT_SheetName As String
    DSMT_FileOnly = WB_DSMT.Name
    DSMT_SheetName = ActiveSheet.Name
''''''''''''''''''''''Opening DSMT File
    
    Dim Ref_Range As Range
    Set Ref_Range = Range("A:B")
    
    WS_R_Input.Activate
    Cells(2, Last_Col + 1).Select
    
    'WB_R_FilePath
    
    'Cells(2, Last_Col + 1).Value = "=VLOOKUP(E2,'[" & DSMT_FileOnly & "]" & DSMT_SheetName & "'!$A:$B,2,0)"
    'Cells(2, Last_Col + 1).Value = "=VLOOKUP(E2,'C:\Users\jr76864\Documents\MTD Enhancement\Documents\Cache\Inputs\[DSMT_File.xlsb]DSMT_GOC'!$A:$B,2,0)"
    
    'Cells(2, Last_Col + 1).Value = vbalookup(Range("E2").Value, Ref_Range, 2)
    
    
  
    
    
    
    
    'Cells(LastRow_F_List, Last_Col + 1).Select
    'Range(Selection, Selection.End(xlUp)).Select
        'Selection.FillDown
    
    
    
    
    
''''''''''''''''''''''New Management Segment File Part
    Dim WB_MagSeg As Workbook
    Dim WS_MagSeg As Worksheet
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_MagSeg = Workbooks.Open(New_Manage_Segment_FilePath)
    Set WS_MagSeg = WB_MagSeg.Worksheets("Table")
    WS_MagSeg.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    If WS_MagSeg.AutoFilterMode Then
        WS_MagSeg.AutoFilterMode = False
    End If
    
''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''
Sub MG06Feb28_WBD()
Dim Rng As Range, Dn As Range, n As Long, Dic As Object, ray As Variant
With Sheets("Sheet2")
    ray = .Range("A1").CurrentRegion.Resize(, 3)
End With
Set Dic = CreateObject("scripting.dictionary")
Dic.CompareMode = vbTextCompare
For n = 2 To UBound(ray, 1)
    Dic(ray(n, 1)) = n
Next
With Sheets("Sheet1")
    Set Rng = .Range(.Range("A2"), .Range("A" & Rows.Count).End(xlUp))
    For Each Dn In Rng
        If Dic.exists(Dn.Value) Then
            Dn.Offset(, 2) = ray(Dic(Dn.Value), 2)
            Dn.Offset(, 3) = ray(Dic(Dn.Value), 3)
        End If
    Next Dn
End With
End Sub












    Dim Rng As Range, Dn As Range, n As Long, Dic As Object, ray As Variant
    
    With WS_DSMT
        ray = .Range("A:A").CurrentRegion.Resize(, 2)
    End With
    
    
    
    Set Dic = CreateObject("scripting.dictionary")
    Dic.CompareMode = vbTextCompare
    
    For n = 2 To UBound(ray, 1)
        Dic(ray(n, 1)) = n
    Next
    
    WS_R_Input.Activate
    
    With WS_R_Input
        
        Set Rng = .Range(.Range("E2"), .Range("E2").End(xlDown))
        
        For Each Dn In Rng
            If Dic.Exists(Dn.Value) Then
                Dn.Offset(, 1).Value = ray(Dic(Dn.Value), 2)
                'Dn.Offset(, 3) = ray(Dic(Dn.Value), 3)
            End If
        Next Dn
    End With

