Option Explicit

'Sub MTD_Reject_list_Input_File()
'Dim Rejects_Tracker, DSMT_FilePath, New_Manage_Segment_FilePath As String
Sub MTD_Reject_list_Input_File(ByVal Rejects_Tracker, DSMT_FilePath, New_Manage_Segment_FilePath As String)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ExtractionPart
''''''''''''''''Extracting Process Cache to Continue,,,,,,,,,,,,,,,,,,,,,,,,
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_Reject_list_Input_File_Macro_Run_Status"
    
    Range("A3").Value = Now
    Dim Find_Cell_Row, Find_Cell_Col As Double
    Dim Find_Cell, Run_Status, Find_Cache As Range
    Dim Period_Filter As String
'''''''''''''''''''Finding Run Status Cell position
    'Cells.Select
    'Set Find_Cell = Selection.Find(What:="MTD_Reject_List_Filteration_Macro_Run_Status", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    'If (Not Find_Cell Is Nothing) Then
     '   Find_Cell_Row = Selection.Find(What:="MTD_Reject_List_Filteration_Macro_Run_Status", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
      '  Find_Cell_Col = Selection.Find(What:="MTD_Reject_List_Filteration_Macro_Run_Status", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    'Else
     '   MsgBox "Unable to find MTD_Reject_List_Filteration_Macro_Run_Status cell "
      '  Exit Sub
    'End If
    'Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    'Set Run_Status = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0)
    Set Run_Status = Cells(2, 1)
    Run_Status.Value = ""
'''''''''''''''''''Finding MTD_Reject_List_Period_Column_Filter_Value
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Reject_List_Period_Column_Filter_Value", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Reject_List_Period_Column_Filter_Value", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Reject_List_Period_Column_Filter_Value", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Reject_List_Period_Column_Filter_Value cell in template"
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Period_Filter = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
''''''''''''''''''''''Feeding Column Headers
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Reject_List_Columns_To_Add", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Reject_List_Columns_To_Add", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Reject_List_Columns_To_Add", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Reject_List_Columns_To_Add cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    '''''''''''''''''''''''''''''''''''''''''
    Dim Col_Filter As Range
    Set Col_Filter = ActiveSheet.Range(Selection, Selection.End(xlDown))
    Dim var2 As Variant
    Dim ColArray() As String
    Dim J As Long
    var2 = Col_Filter.Value
    ReDim ColArray(1 To UBound(var2))
    
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''Opening Process Files,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    On Error GoTo ProcessPart
'''''''''''''''''''''''''''''''''''''''Disable is line if your using passing arguments subroutine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    'Dim Rejects_Tracker, DSMT_FilePath, New_Manage_Segment_FilePath As String
    'Rejects_Tracker = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\Rejects_Tracker.xlsb"
    'DSMT_FilePath = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\DSMT_File.xlsb"
    'New_Manage_Segment_FilePath = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\NEW_Managed_Segment_Valid_Values_working.xlsb"
'''''''''''''''''''''''''''''''''''''''Disable is line if your using passing arguments subroutine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    Dim WB_R_Tracker As Workbook
    Dim WS_R_CASH, WS_R_FMA As Worksheet
    Dim WB_R_FilePath As String
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_R_Tracker = Workbooks.Open(Rejects_Tracker)
    Set WS_R_CASH = WB_R_Tracker.Worksheets("Cash Data")
    Set WS_R_FMA = WB_R_Tracker.Worksheets("FMA Data")
    WS_R_CASH.Activate
    Range("A1").Select
  
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    'Finding input file path
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_R_Tracker.FullName
    FileOnly = WB_R_Tracker.Name
    WB_R_FilePath = Left(FilePath, Len(FilePath) - Len(FileOnly))
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''CASH Part''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''Finding Column Header position
    Dim Column_header_Position As String
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Reject Category", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Column_header_Position = Selection.Find(What:="Reject Category", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Column Header -Reject Category-"
        Exit Sub
    End If
    ''''''''''''''''' Removing Filters
    If WS_R_CASH.AutoFilterMode Then
        WS_R_CASH.AutoFilterMode = False
    End If
    Range("A1").Select
    Dim I As Integer
    For I = 1 To Column_header_Position - 1
        Rows(I).EntireRow.Delete
    Next
''''''''''''''''''''''''''''Finding Column Header row position

''''''''''''''''''''''''''''Finding Period Column Position
    Dim Period_Col As Integer
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Period", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Period_Col = Selection.Find(What:="Period", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Period Column in Reject List"
        Exit Sub
    End If
''''''''''''''''''''''''''''Finding Period Column Position

''''''''''''''''''''''''''''Filtering the values in Period Column
    Columns(Period_Col).Select
    Selection.AutoFilter
    Selection.AutoFilter Field:=1, Criteria1:=Period_Filter, Operator:=xlFilterValues
''''''''''''''''''''''''''''Filtering the values in Period Column
    
''''''''''''''''''''''''''''Columning B, D, K, M, O Columns values after Period Column Filteration
    Range("B:B,D:D,K:K,M:M,O:O").Select
    'Range("O1").Activate
    Selection.Copy
    Dim WB_R_Input As Workbook
    Dim WS_R_Input As Worksheet
    Set WB_R_Input = Workbooks.Add
    Set WS_R_Input = WB_R_Input.Worksheets("Sheet1")
    WS_R_Input.Activate
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Columns.AutoFit
    Range("A1").Select
    ActiveSheet.Name = "Reject_List_Filtered"
    Set WS_R_Input = WB_R_Input.Worksheets("Reject_List_Filtered")
    Range("A1").Select
''''''''''''''''''''''''''''Columning B, D, K, M, O Columns values after Period Column Filteration
 
'''''''''''''''''''''Saving the Filtered Values
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_R_Input.SaveAs Filename:=WB_R_FilePath & "MTD_Reject_Filtered_List.xlsx"
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''Saving the Filtered Values

''''''''''''''''''''Finding Last Row in the Filtred list
    Dim LastRow_F_List As Double
    LastRow_F_List = Range("A1").End(xlDown).Row
    LastRow_F_List = LastRow_F_List + 1
''''''''''''''''''''Finding Last Row in the Filtred list

''''''''''''''''''''''''''''''''''''''''''''''''''''''''CASH Part''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''FMA Part''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_R_FMA.Activate
    Range("A1").Select
''''''''''''''''''''''''''''Finding Column Header position
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Reject Category", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Column_header_Position = Selection.Find(What:="Reject Category", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Column Header -Reject Category-"
        Exit Sub
    End If
    ''''''''''''''''' Removing Filters
    If WS_R_FMA.AutoFilterMode Then
        WS_R_FMA.AutoFilterMode = False
    End If
    Range("A1").Select
    For I = 1 To Column_header_Position - 1
        Rows(I).EntireRow.Delete
    Next
''''''''''''''''''''''''''''Finding Column Header row position

''''''''''''''''''''''''''''Finding Period Column Position
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Period", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Period_Col = Selection.Find(What:="Period", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Period Column in Reject List"
        Exit Sub
    End If
''''''''''''''''''''''''''''Finding Period Column Position

''''''''''''''''''''''''''''Filtering the values in Period Column
    Columns(Period_Col).Select
    Selection.AutoFilter
    Selection.AutoFilter Field:=1, Criteria1:=Period_Filter, Operator:=xlFilterValues
''''''''''''''''''''''''''''Filtering the values in Period Column
    
''''''''''''''''''''''''''''Columning B, D, K, M, O Columns values after Period Column Filteration
    Range("B:B,D:D,K:K,M:M,O:O").Select
    'Range("O1").Activate
    Selection.Copy
    WS_R_Input.Activate
    Range("A1").Select
    Cells(LastRow_F_List, 1).Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Columns.AutoFit
    Range("A1").Select
    Rows(LastRow_F_List).EntireRow.Delete
    Range("A1").Select
''''''''''''''''''''''''''''Columning B, D, K, M, O Columns values after Period Column Filteration
''''''''''''''''''''''''''''''''''''''''''''''''''''''''FMA Part''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 
'''''''''''''''''''''Saving the Filtered Values
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_R_Input.Save
    WB_R_Tracker.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''Saving the Filtered Values
    
''''''''''''''''''''''Adding Column Headers
    WS_R_Input.Activate
    Range("A1").Select
    Dim Last_Col As Integer
    Last_Col = Range("A1").End(xlToRight).Column
    For J = 1 To (UBound(var2))
        Cells(1, Last_Col + J).Value = var2(J, 1)
    Next
    Columns.AutoFit
    Range("A1").Select
    LastRow_F_List = Range("A1").End(xlDown).Row
''''''''''''''''''''''Adding Column Headers

    Range("A1").Select
    Columns("E:E").Select
    Selection.NumberFormat = "@"
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''DSMT File Part''''''''''''''''''''
    'DSMT_FileName <-------------------------File Name
    'DSMT_Sheet    <--------------------Sheet Name
    'WB_R_FilePath <----------------- Input File Path
    'DSMT_FilePath<------------------DSMT File Path
    
    ''''''''''''''''''''''Opening DSMT File
    Dim WB_DSMT As Workbook
    Dim WS_DSMT As Worksheet
    Dim DSMT_FileName As String
    Dim DSMT_Sheet As String
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_DSMT = Workbooks.Open(DSMT_FilePath)
    Set WS_DSMT = WB_DSMT.Worksheets("DSMT_GOC")
    WS_DSMT.Activate
    Range("A1").Select
    DSMT_Sheet = WS_DSMT.Name
    DSMT_FileName = WB_DSMT.Name
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    'DSMT_Sheet = "DSMT_GOC"
    'DSMT_FileName = Right(DSMT_FilePath, Len(DSMT_FilePath) - Len(WB_R_FilePath))
    '=VLOOKUP(E2,'C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\[DSMT_File.xlsb]DSMT_GOC'!$A:$B,2,0)
    'Cells(2, 6).Value = "=VLOOKUP(E2,'" & WB_R_FilePath & "[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$B,2,0)"
    'Cells(2, 6).Value = "=VLOOKUP(E2,'" & WB_R_FilePath & "[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$B,2,0)"
    'Cells(2, 6).Value = "=VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$B,2,0)"
    '=IFERROR(VLOOKUP(E2,[DSMT_File.xlsb]DSMT_GOC!$A:$B,2,0),"Not")
    
    ''''''''''''''''''''''''''''''Column 6
    WS_R_Input.Activate
    Cells(2, 6).Select
    Cells(2, 6).Value = "=IfERROR(VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$B,2,0), " & """ Not Found """ & ")"
    Cells(2, 6).Copy
    Range(Cells(3, 6), Cells(LastRow_F_List, 6)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 6), Cells(LastRow_F_List, 6)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''''''''''''Column 7
    Cells(2, 7).Select
    'Cells(2, 7).Value = "=VLOOKUP(E2,'" & WB_R_FilePath & "[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$C,3,0)"
    'Cells(2, 7).Value = "=VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$C,3,0)"
    Cells(2, 7).Value = "=IfERROR(VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$C,3,0), " & """ Not Found """ & ")"
    Cells(2, 7).Copy
    Range(Cells(3, 7), Cells(LastRow_F_List, 7)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 7), Cells(LastRow_F_List, 7)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''''''''''''Column 8
    Cells(2, 8).Select
    'Cells(2, 8).Value = "=VLOOKUP(E2,'" & WB_R_FilePath & "[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$D,4,0)"
    'Cells(2, 8).Value = "=VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$D,4,0)"
    Cells(2, 8).Value = "=IfERROR(VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$D,4,0), " & """ Not Found """ & ")"
    Cells(2, 8).Copy
    Range(Cells(3, 8), Cells(LastRow_F_List, 8)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 8), Cells(LastRow_F_List, 8)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''''''''''''Column 9
    Cells(2, 9).Select
    'Cells(2, 9).Value = "=VLOOKUP(E2,'" & WB_R_FilePath & "[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$E,5,0)"
    'Cells(2, 9).Value = "=VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$E,5,0)"
    Cells(2, 9).Value = "=IfERROR(VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$E,5,0), " & """ Not Found """ & ")"
    Cells(2, 9).Copy
    Range(Cells(3, 9), Cells(LastRow_F_List, 9)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 9), Cells(LastRow_F_List, 9)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''''''''''''Column 10
    Cells(2, 10).Select
    'Cells(2, 10).Value = "=VLOOKUP(E2,'" & WB_R_FilePath & "[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$F,6,0)"
    'Cells(2, 10).Value = "=VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$F,6,0)"
    Cells(2, 10).Value = "=IfERROR(VLOOKUP(E2,'[" & DSMT_FileName & "]" & DSMT_Sheet & "'!$A:$F,6,0), " & """ Not Found """ & ")"
    Cells(2, 10).Copy
    Range(Cells(3, 10), Cells(LastRow_F_List, 10)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 10), Cells(LastRow_F_List, 10)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''''''''Checking for Not FOund value in F:J
    Range(Cells(2, 6), Cells(LastRow_F_List, 10)).Select
    Set Find_Cache = Selection.Find(What:="Not Found", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cache Is Nothing) Then
        '''''''''''''''''''''''Saving the Processed File
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_R_Input.Save
        WB_R_Input.Close
        WB_DSMT.Close

        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        '''''''''''''''''''''''Saving the Processed File
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "MTD_Reject_list_Input_File Run Status Macro Completed There are Not Found values in DSMT vlookup Columns data"
        Exit Sub
    Else
        
    End If
    
    '''''''''''''''''''''''''''''Closing the DSMT file
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_R_Input.Save
    WB_DSMT.Close
            
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''DSMT File Part''''''''''''''''''''
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''New SegMent File Part''''''''''''''''''''
    Dim WB_Seg As Workbook
    Dim WS_Seg As Worksheet
    Dim MSegment_FileName, MSegment_Sheet As String
    
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_Seg = Workbooks.Open(New_Manage_Segment_FilePath)
    Set WS_Seg = WB_Seg.Worksheets("Table")
    WS_Seg.Activate
    Range("A1").Select
    MSegment_FileName = WB_Seg.Name
    MSegment_Sheet = WS_Seg.Name
            
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
''''''''''''''''''''managed Segment File Part
    WS_R_Input.Activate
    
    'New_Manage_Segment_FilePath
    'MSegment_Sheet = "Table"
    'MSegment_FileName = Right(New_Manage_Segment_FilePath, Len(New_Manage_Segment_FilePath) - Len(WB_R_FilePath))
    
    ''''''''''''''''''''Column 11
    Cells(2, 11).Select
    'Cells(2, 11).Value = "=VLOOKUP(F2,'" & WB_R_FilePath & "[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    'Cells(2, 11).Value = "=VLOOKUP(F2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    Cells(2, 11).Value = "=IfERROR(VLOOKUP(F2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0), " & """ Not Found """ & ")"
    Cells(2, 11).Copy
    Range(Cells(3, 11), Cells(LastRow_F_List, 11)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 11), Cells(LastRow_F_List, 11)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''Column 12
    Cells(2, 12).Select
    'Cells(2, 12).Value = "=VLOOKUP(G2,'" & WB_R_FilePath & "[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    'Cells(2, 12).Value = "=VLOOKUP(G2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    Cells(2, 12).Value = "=IfERROR(VLOOKUP(G2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0), " & """ Not Found """ & ")"
    Cells(2, 12).Copy
    Range(Cells(3, 12), Cells(LastRow_F_List, 12)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 12), Cells(LastRow_F_List, 12)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''Column 13
    Cells(2, 13).Select
    'Cells(2, 13).Value = "=VLOOKUP(H2,'" & WB_R_FilePath & "[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    'Cells(2, 13).Value = "=VLOOKUP(H2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    Cells(2, 13).Value = "=IfERROR(VLOOKUP(H2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0), " & """ Not Found """ & ")"
    Cells(2, 13).Copy
    Range(Cells(3, 13), Cells(LastRow_F_List, 13)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 13), Cells(LastRow_F_List, 13)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''Column 14
    Cells(2, 14).Select
    'Cells(2, 14).Value = "=VLOOKUP(I2,'" & WB_R_FilePath & "[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    'Cells(2, 14).Value = "=VLOOKUP(I2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0)"
    Cells(2, 14).Value = "=IfERROR(VLOOKUP(I2,'[" & MSegment_FileName & "]" & MSegment_Sheet & "'!$A:$B,2,0), " & """ Not Found """ & ")"
    Cells(2, 14).Copy
    Range(Cells(3, 14), Cells(LastRow_F_List, 14)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    Range(Cells(2, 14), Cells(LastRow_F_List, 14)).Select
    Selection.Copy
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ''''''''''''''''''''''''''Checking for Not FOund value in K:N
    'Range(Cells(2, 11), Cells(LastRow_F_List, 14)).Select
    'Selection.FillDown
    'Range("A1").Select
    'Cells.Copy
    'Selection.PasteSpecial
    Range(Cells(2, 11), Cells(LastRow_F_List, 14)).Select
    Set Find_Cache = Selection.Find(What:="Not Found", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cache Is Nothing) Then
        '''''''''''''''''''''''Saving the Processed File
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_R_Input.Save
        WB_R_Input.Close
        WB_Seg.Close

        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        '''''''''''''''''''''''Saving the Processed File
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "MTD_Reject_list_Input_File Run Status Macro Completed There are Not Found values in New Mangment Segment vlookup Columns data"
        Exit Sub
    Else
        
    End If
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_R_Input.Save
    WB_R_Input.Close
    WB_Seg.Close
        
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''New SegMent File Part''''''''''''''''''''
    
'''''''''''''''''''''''End of Macro
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status = "MTD_Reject_list_Input_File macro ran Successful"
     Range("A4").Value = Now
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status = "MTD_Reject_list_Input_File Run Status " & Err.Description & " Error Occuried in Reject list Input File Process Part"
    ThisWorkbook.Save
    Exit Sub
ExtractionPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status = "MTD_Reject_list_Input_File Run Status " & Err.Description & " Error Occuried in Reject list Input File Process Extraction Part"
    ThisWorkbook.Save


End Sub


 

