Sub Macro2_Filr()
'
' Macro2_Filr Macro
'

'
    Windows("Combine_File.xlsb").Activate
    Sheets("Plan").Select
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-2],LVID_Cache!C[-4]:C[-3],2,0)"
    Range("D3").Select
    Selection.End(xlDown).Select
    Range("E239542").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Range("F2").Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Range("M2").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-2],LVID_Cache!C[-12]:C[-11],2,0)"
    Range("L3").Select
    Selection.End(xlDown).Select
    Range("M239542").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("M239537").Select
    
    
    
    
    Columns("E:E").Select
    Application.CutCopyMode = False
    Selection.AutoFilter
    ActiveSheet.Range("$E$1:$E$239542").AutoFilter Field:=1, Criteria1:=Array( _
        "Restricted as Service Provider", _
        "Restricted as Service Provider (now intra-country only)", _
        "Restricted on both sides"), Operator:=xlFilterValues
    Range("F3").Select
    ActiveCell.FormulaR1C1 = "FMA"
    Range("E24").Select
    Selection.End(xlDown).Select
    Range("F239535").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("F239535").Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Range("F1").Select
    Selection.AutoFilter
    Range("F2").Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Range("Q2").Select
    Selection.End(xlToLeft).Select
    Range("N2").Select
    ActiveCell.FormulaR1C1 = ""
    Columns("M:M").Select
    Selection.AutoFilter
    ActiveSheet.Range("$M$1:$M$239542").AutoFilter Field:=1, Criteria1:= _
        "=Restricted as Service Provider", Operator:=xlOr, Criteria2:= _
        "=Restricted on both sides"
    Range("N807").Select
    Columns("M:M").EntireColumn.AutoFit
    Range("N807").Select
    Sheets("MTD Consolidated").Select
    Range("C15").Select
    ActiveWindow.SmallScroll Down:=12
    Range("B28").Select
    Windows("Combine_File.xlsb").Activate
    Windows("Combine_File.xlsb").Activate
    Windows("Feature and Iteration List - CORA V3 20-Nov-2017-V3.xlsb").Activate
    Sheets("Feature List Template ").Select
    Windows("Combine_File.xlsb").Activate
    Windows("Feature and Iteration List - CORA V3 20-Nov-2017-V3.xlsb").Activate
    ActiveWindow.SmallScroll Down:=-42
    Range("F16").Select
    Windows("SVP_Template.xlsb").Activate
    Windows("SVP_LVID_Configuration.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    Range("N812").Select
    Selection.AutoFilter

    Selection.End(xlUp).Select
    Range("N2").Select
    Selection.End(xlToLeft).Select
    Columns("M:M").Select
    Selection.AutoFilter
    ActiveSheet.Range("$M$1:$M$239542").AutoFilter Field:=1, Criteria1:= _
        "=Restricted as Service Provider", Operator:=xlOr, Criteria2:= _
        "=Restricted on both sides"
    Range("N807").Select
    Windows("SVP_LVID_Configuration.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    Windows("Feature and Iteration List - CORA V3 20-Nov-2017-V3.xlsb").Activate
    Windows("Combine_File.xlsb").Activate
    ActiveCell.FormulaR1C1 = "Cash"
    Range("M807").Select
    Selection.End(xlDown).Select
    Range("N239541").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("N239541").Select
    Windows("Feature and Iteration List - CORA V3 20-Nov-2017-V3.xlsb").Activate
    Windows("Combine_File.xlsb").Activate
    Range("M239527").Select
    ActiveSheet.Range("$M$1:$M$239542").AutoFilter Field:=1, Criteria1:= _
        "Unrestricted"
    Range("N2").Select
    ActiveCell.FormulaR1C1 = "FMA"
    Range("M2").Select
    Selection.End(xlDown).Select
    Range("N239542").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("L239542").Select
    Columns("E:E").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Windows("Feature and Iteration List - CORA V3 20-Nov-2017-V3.xlsb").Activate
    Windows("Combine_File.xlsb").Activate
    ActiveSheet.Range("$E$1:$E$239542").AutoFilter Field:=1, Criteria1:= _
        "Unrestricted"
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "Cash"
    Range("E4").Select
    Selection.End(xlDown).Select
    Range("F239542").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("E239542").Select
    Selection.End(xlUp).Select
    Selection.AutoFilter
    Range("F3").Select
    Columns("F:F").Select
    Selection.AutoFilter
    Range("G4").Select
    Selection.AutoFilter
    Rows("1:1").Select
    Selection.AutoFilter
    Range("F3").Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=6, Criteria1:="Cash"
    Range("H2").Select
    Selection.End(xlToRight).Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=14, Criteria1:="Cash"
    Range("L807").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Range("B807").Select
    ActiveCell.FormulaR1C1 = "cash"
    Range("A807").Select
    Selection.End(xlDown).Select
    Range("B239541").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("B239540").Select
    Range("B807").Select
    Selection.End(xlToRight).Select
    Selection.AutoFilter
    Rows("1:1").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=6, Criteria1:="FMA"
    Range("F45").Select
    Selection.End(xlToLeft).Select
    Range("C45").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Range("B3").Select
    ActiveCell.FormulaR1C1 = "FMA"
    Range("A3").Select
    Selection.End(xlDown).Select
    Range("B239535").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("B239543").Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Range("F1").Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=6
    Range("N1").Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=14, Criteria1:="FMA"
    Range("L2").Select
    Range("B2").Select
    ActiveCell.FormulaR1C1 = "FMA"
    Range("B2").Select
    Range("A2").Select
    Selection.End(xlDown).Select
    Range("B239542").Select
    Range(Selection, Selection.End(xlUp)).Select
    Range("A239543").Select
    Selection.End(xlUp).Select
    Range("B2").Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=2, Criteria1:="="
    Range("B4").Select
    ActiveCell.FormulaR1C1 = "FMA"
    Range("A4").Select
    Selection.End(xlDown).Select
    Range("B239542").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("A239542").Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Range("A4").Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=2
    Range("B5").Select
    Selection.End(xlUp).Select
    Range("B2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.FillDown
    Range("B2").Select
    Selection.AutoFilter
    Range("B3").Select
    Selection.End(xlDown).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlDown).Select
    Range("B239542").Select
    Selection.End(xlUp).Select
    Range("D11").Select
    Sheets("LVID_Cache").Select
    ActiveWorkbook.Save
    Sheets("LVID_Cache").Select
    ActiveWindow.SelectedSheets.Delete
    Sheets("Plan").Select
    ActiveWorkbook.Save
    Windows("SVP_LVID_Configuration.xlsx").Activate
    Range("E8").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Range("A8").Select
    Windows("SVP_Template.xlsb").Activate
    Windows("Combine_File.xlsb").Activate
    Range("H2").Select
    Selection.End(xlToRight).Select
    Range("M2").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Columns("C:C").Select
    Selection.AutoFilter
    Windows("SVP_Template.xlsb").Activate
    Windows("Combine_File.xlsb").Activate
    ActiveSheet.Range("$C$1:$C$239542").AutoFilter Field:=1, Criteria1:="3483"
    Range("C927").Select
    Windows("Configuration File Intra LVID.xlsx").Activate
    Range("E6").Select
    Windows("Combine_File.xlsb").Activate
    Range("B927").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("B927").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.ClearContents
    Range("C927").Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Columns("K:K").Select
    Selection.AutoFilter
    Rows("1:1").Select
    Range("J1").Activate
    Selection.AutoFilter
    Range("C3").Select
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=3, Criteria1:="3483"
    Range("G932").Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Windows("Configuration File Intra LVID.xlsx").Activate
    Range("B9").Select
    Windows("Combine_File.xlsb").Activate
    Windows("Configuration File Intra LVID.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    Windows("Configuration File Intra LVID.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=11, Criteria1:= _
        "=8789", Operator:=xlOr, Criteria2:="=21306"
    Windows("Configuration File Intra LVID.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=11, Criteria1:= _
        "21306"
    Windows("Configuration File Intra LVID.xlsx").Activate
    ActiveWindow.SmallScroll Down:=15
    Windows("Combine_File.xlsb").Activate
    ActiveSheet.Range("$A$1:$U$239542").AutoFilter Field:=11
    Windows("Configuration File Intra LVID.xlsx").Activate
    Range("C26").Select
    Cells.Find(What:="7996", After:=ActiveCell, LookIn:=xlFormulas, LookAt _
        :=xlPart, searchorder:=xlByRows, searchdirection:=xlNext, MatchCase:= _
        False, SearchFormat:=False).Activate
    Windows("Combine_File.xlsb").Activate
    Windows("Configuration File Intra LVID.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    Range("K3322").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Range("B927").Select
    ActiveCell.FormulaR1C1 = "FMA"
    Range("A927").Select
    Selection.End(xlDown).Select
    Range("B238039").Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("B238039").Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.AutoFilter
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Range("B2").Select
    Selection.End(xlDown).Select
    Range("C239528").Select
    ActiveWorkbook.Save
    Windows("Configuration File Intra LVID.xlsx").Activate
    ActiveWindow.Close
    Windows("SVP_LVID_Configuration.xlsx").Activate
    Range("B25").Select
    Sheets("Reject Tracker").Select
    ActiveWindow.Close
    Range("B9").Select
    Columns("C:C").EntireColumn.AutoFit
    Columns("D:D").EntireColumn.AutoFit
    Range("D6").Select
    Windows("Combine_File.xlsb").Activate
    Range("B239529").Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Columns("B:B").Select
    Selection.AutoFilter
    Range("B2").Select
    ActiveSheet.Range("$B$1:$B$239542").AutoFilter Field:=1, Criteria1:="cash"
    Range("B811").Select
    Selection.End(xlToRight).Select
    Selection.End(xlToRight).Select
    Selection.End(xlUp).Select
    Selection.End(xlToRight).Select
    Range("U807").Select
    Selection.End(xlDown).Select
    Range("U239543").Select
    ActiveCell.FormulaR1C1 = ""
    Range("U239541").Select
    Selection.End(xlUp).Select
    Range("U807").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("U807:U239543").Select
    Range("U239543").Activate
    ActiveCell.FormulaR1C1 = "=SUBTOTAL(9,R[-238736]C:R[-2]C)"
    Range("U808").Select
    Selection.End(xlDown).Select
    Selection.Copy
    Windows("Monthly Summary Report_Jun_18.xlsx").Activate
    Range("C7").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Selection.ClearContents
    Windows("Combine_File.xlsb").Activate
    Selection.Copy
    Windows("Monthly Summary Report_Jun_18.xlsx").Activate
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    Selection.ClearContents
    Windows("Combine_File.xlsb").Activate
    Selection.ClearContents
    Range("U239541").Select
    Selection.AutoFilter
    Range("S239541").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Range("F6").Select
    Sheets("Actual").Select
    Range("A1:U130240").Select
    Range("B2").Activate
    Sheets.Add
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "Actual!R1C1:R130240C21", Version:=6).CreatePivotTable TableDestination:= _
        "Sheet1!R3C1", TableName:="PivotTable1", DefaultVersion:=6
    Sheets("Sheet1").Select
    Cells(3, 1).Select
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Type")
        .Orientation = xlRowField
        .Position = 1
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Settlement Type")
        .Orientation = xlRowField
        .Position = 2
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables( _
        "PivotTable1").PivotFields("Svc Provider Legal Vehicle Code"), _
        "Sum of Svc Provider Legal Vehicle Code", xlSum
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Legal Vehicle Code & Desc")
        .Orientation = xlRowField
        .Position = 3
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork1")
        .Orientation = xlRowField
        .Position = 4
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork2")
        .Orientation = xlRowField
        .Position = 5
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("SP CBNA")
        .Orientation = xlRowField
        .Position = 6
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider LV Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 7
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 8
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Managed Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 9
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables( _
        "PivotTable1").PivotFields("Cust Legal Vehicle Code"), _
        "Sum of Cust Legal Vehicle Code", xlSum
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Legal Vehicle Code & Desc")
        .Orientation = xlRowField
        .Position = 10
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork3")
        .Orientation = xlRowField
        .Position = 11
    End With
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork3").Orientation = _
        xlHidden
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("CU CBNA")
        .Orientation = xlRowField
        .Position = 11
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust LV Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 12
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Segment Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 13
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Segment Desc Lvl 4")
        .Orientation = xlRowField
        .Position = 14
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 15
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 16
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables( _
        "PivotTable1").PivotFields("Total Allocated Amount in USD"), _
        "Sum of Total Allocated Amount in USD", xlSum
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork1").Orientation = _
        xlHidden
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork2").Orientation = _
        xlHidden
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Sum of Svc Provider Legal Vehicle Code").Orientation = xlHidden
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Sum of Cust Legal Vehicle Code").Orientation = xlHidden
    Range("B6").Select
    ActiveSheet.PivotTables("PivotTable1").RowAxisLayout xlTabularRow
    ActiveSheet.PivotTables("PivotTable1").RepeatAllLabels xlRepeatLabels
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Type").Subtotals = Array( _
        False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Settlement Type"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Legal Vehicle Code").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Legal Vehicle Code & Desc").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork1").Subtotals = _
        Array(False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork2").Subtotals = _
        Array(False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("SP CBNA").Subtotals = Array _
        (False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider LV Geography Desc Lvl 3").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Managed Segment Desc Lvl 5").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Svc Provider Managed Geography Desc Lvl 3").Subtotals = Array(False, False, _
        False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Cust Legal Vehicle Code"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Legal Vehicle Code & Desc").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork3").Subtotals = _
        Array(False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("Roughwork4").Subtotals = _
        Array(False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("CU CBNA").Subtotals = Array _
        (False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust LV Geography Desc Lvl 3").Subtotals = Array(False, False, False, False, False _
        , False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Segment Desc Lvl 3").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Segment Desc Lvl 4").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Segment Desc Lvl 5").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Cust Managed Geography Desc Lvl 3").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Total Allocated Amount in USD").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    Range("A5").Select
    Sheets("Sheet1").Select
    Sheets("Sheet1").Name = "Pivot_Actual"
    Sheets("Plan").Select
    Columns("E:F").Select
    Selection.Delete Shift:=xlToLeft
    Range("F3").Select
    Selection.End(xlUp).Select
    Selection.End(xlToRight).Select
    Range("Q3").Select
    Selection.End(xlToLeft).Select
    Columns("K:L").Select
    Selection.Delete Shift:=xlToLeft
    Range("C6").Select
    Selection.End(xlToLeft).Select
    Range("A1:Q239542").Select
    Range("A6").Activate
    Sheets.Add
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "Plan!R1C1:R239542C17", Version:=6).CreatePivotTable TableDestination:= _
        "Sheet2!R3C1", TableName:="PivotTable2", DefaultVersion:=6
    Sheets("Sheet2").Select
    Cells(3, 1).Select
    With ActiveSheet.PivotTables("PivotTable2").PivotFields("Type")
        .Orientation = xlRowField
        .Position = 1
    End With
    Range("A4").Select
    With ActiveSheet.PivotTables("PivotTable2").PivotFields("Settlement Type")
        .Orientation = xlRowField
        .Position = 2
    End With
    ActiveSheet.PivotTables("PivotTable2").AddDataField ActiveSheet.PivotTables( _
        "PivotTable2").PivotFields("Svc Provider Legal Vehicle Code"), _
        "Sum of Svc Provider Legal Vehicle Code", xlSum
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Legal Vehicle Code & Desc")
        .Orientation = xlRowField
        .Position = 3
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields("SP CBNA")
        .Orientation = xlRowField
        .Position = 4
    End With
    ActiveSheet.PivotTables("PivotTable2").PivotFields("SP CBNA").Orientation = _
        xlHidden
    With ActiveSheet.PivotTables("PivotTable2").PivotFields("SP CBNA")
        .Orientation = xlRowField
        .Position = 4
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider LV Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 5
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 6
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Managed Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 7
    End With
    ActiveSheet.PivotTables("PivotTable2").AddDataField ActiveSheet.PivotTables( _
        "PivotTable2").PivotFields("Cust Legal Vehicle Code"), _
        "Sum of Cust Legal Vehicle Code", xlSum
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Legal Vehicle Code & Desc")
        .Orientation = xlRowField
        .Position = 8
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields("CU CBNA")
        .Orientation = xlRowField
        .Position = 9
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust LV Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 10
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Segment Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 11
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Segment Desc Lvl 4")
        .Orientation = xlRowField
        .Position = 12
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 13
    End With
    With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 14
    End With
    ActiveSheet.PivotTables("PivotTable2").AddDataField ActiveSheet.PivotTables( _
        "PivotTable2").PivotFields("Total Allocated Amount in USD"), _
        "Sum of Total Allocated Amount in USD", xlSum
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Sum of Svc Provider Legal Vehicle Code").Orientation = xlHidden
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Sum of Cust Legal Vehicle Code").Orientation = xlHidden
    Range("B9").Select
    ActiveSheet.PivotTables("PivotTable2").RowAxisLayout xlTabularRow
    ActiveSheet.PivotTables("PivotTable2").RepeatAllLabels xlRepeatLabels
    ActiveSheet.PivotTables("PivotTable2").PivotFields("Type").Subtotals = Array( _
        False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields("Settlement Type"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Legal Vehicle Code").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Legal Vehicle Code & Desc").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields("SP CBNA").Subtotals = Array _
        (False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider LV Geography Desc Lvl 3").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Managed Segment Desc Lvl 5").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Managed Geography Desc Lvl 3").Subtotals = Array(False, False, _
        False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields("Cust Legal Vehicle Code"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Legal Vehicle Code & Desc").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields("CU CBNA").Subtotals = Array _
        (False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust LV Geography Desc Lvl 3").Subtotals = Array(False, False, False, False, False _
        , False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Segment Desc Lvl 3").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Segment Desc Lvl 4").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Segment Desc Lvl 5").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Cust Managed Geography Desc Lvl 3").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Total Allocated Amount in USD").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    Sheets("Sheet2").Select
    Sheets("Sheet2").Name = "Pivot_Plan"
    Range("A13").Select
    Sheets("Plan").Select
    Range("C8").Select
    Selection.End(xlUp).Select
    Selection.End(xlToLeft).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Selection.Copy
    Sheets("Combine").Select
    ActiveSheet.Paste
    Columns("A:A").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Columns("A:Q").EntireColumn.AutoFit
    Sheets("Pivot_Actual").Select
    ActiveSheet.PivotTables("PivotTable1").PivotSelect "Actual", xlDataAndLabel, _
        True
    Range(Selection, Selection.End(xlToRight)).Select
    Range("A4").Select
    Sheets("Pivot_Plan").Select
    Range("A4").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("A4:O116910").Select
    Application.CutCopyMode = False
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Combine").Select
    Range("A2").Select
    Application.CutCopyMode = False
    ActiveSheet.Paste
    Range("F7092").Select
    Selection.End(xlDown).Select
    Sheets("Pivot_Actual").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("A4:O54426").Select
    Selection.Copy
    Sheets("Combine").Select
    Range("F7087").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlDown).Select
    Range("A7102").Select
    Application.CutCopyMode = False
    ActiveSheet.Paste
    Range("F9013").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlDown).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Range("P4").Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToRight).Select
    Range("P1").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Range("A1").Select
    Sheets("Plan").Select
    Range("O6").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlUp).Select
    Selection.End(xlUp).Select
    Sheets("Pivot_Plan").Select
    ActiveSheet.PivotTables("PivotTable2").PivotSelect _
        "'Institutional Clients Group [L3]' 'Cust LV Geography Desc Lvl 3'['Asia Pacific']" _
        , xlDataAndLabel, True
    Selection.End(xlToLeft).Select
    Selection.End(xlUp).Select
    Range("E3").Select
    ActiveSheet.PivotTables("PivotTable2").AddDataField ActiveSheet.PivotTables( _
        "PivotTable2").PivotFields("Svc Provider Legal Vehicle Code"), _
        "Sum of Svc Provider Legal Vehicle Code", xlSum
    ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Svc Provider Legal Vehicle Code").Orientation = xlHidden
    ActiveSheet.PivotTables("PivotTable2").AddDataField ActiveSheet.PivotTables( _
        "PivotTable2").PivotFields("Svc Provider Legal Vehicle Code"), _
        "Sum of Svc Provider Legal Vehicle Code", xlSum
    ActiveSheet.PivotTables("PivotTable2").AddDataField ActiveSheet.PivotTables( _
        "PivotTable2").PivotFields("Cust Legal Vehicle Code"), _
        "Sum of Cust Legal Vehicle Code", xlSum
    Range("C8").Select
    ActiveSheet.PivotTables("PivotTable2").PivotCache.Refresh
    Range("D9").Select
    ActiveSheet.PivotTables("PivotTable2").PivotCache.Refresh
    Range("C14").Select
    Selection.End(xlToLeft).Select
    Selection.End(xlToLeft).Select
    Selection.End(xlUp).Select
    Sheets("Combine").Select
    Range("A1:Q9013").Select
    Range("D11").Activate
    Sheets.Add
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "Combine!R1C1:R9013C17", Version:=6).CreatePivotTable TableDestination:= _
        "Sheet3!R3C1", TableName:="PivotTable3", DefaultVersion:=6
    Sheets("Sheet3").Select
    Cells(3, 1).Select
    With ActiveSheet.PivotTables("PivotTable3").PivotFields("Type")
        .Orientation = xlRowField
        .Position = 1
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields("Settlement Type")
        .Orientation = xlRowField
        .Position = 2
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Legal Vehicle Code")
        .Orientation = xlRowField
        .Position = 3
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Legal Vehicle Code & Desc")
        .Orientation = xlRowField
        .Position = 4
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields("SP CBNA")
        .Orientation = xlRowField
        .Position = 5
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider LV Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 6
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 7
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Managed Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 8
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Legal Vehicle Code")
        .Orientation = xlRowField
        .Position = 9
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Legal Vehicle Code & Desc")
        .Orientation = xlRowField
        .Position = 10
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields("CU CBNA")
        .Orientation = xlRowField
        .Position = 11
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust LV Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 12
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 13
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 4")
        .Orientation = xlRowField
        .Position = 14
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 15
    End With
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 5").Orientation = xlHidden
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Total Allocated Amount in USD")
        .Orientation = xlRowField
        .Position = 15
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Geography Desc Lvl 3")
        .Orientation = xlRowField
        .Position = 16
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 5")
        .Orientation = xlRowField
        .Position = 17
    End With
    ActiveSheet.PivotTables("PivotTable3").AddDataField ActiveSheet.PivotTables( _
        "PivotTable3").PivotFields("Total Allocated Amount in USD"), _
        "Count of Total Allocated Amount in USD", xlCount
    Range("A3").Select
    ActiveSheet.PivotTables("PivotTable3").RowAxisLayout xlTabularRow
    ActiveSheet.PivotTables("PivotTable3").RepeatAllLabels xlRepeatLabels
    ActiveSheet.PivotTables("PivotTable3").PivotFields("Type").Subtotals = Array( _
        False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields("Settlement Type"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Legal Vehicle Code").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Legal Vehicle Code & Desc").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields("SP CBNA").Subtotals = Array _
        (False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider LV Geography Desc Lvl 3").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Managed Segment Desc Lvl 5").Subtotals = Array(False, False, False, _
        False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Svc Provider Managed Geography Desc Lvl 3").Subtotals = Array(False, False, _
        False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields("Cust Legal Vehicle Code"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Legal Vehicle Code & Desc").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields("CU CBNA").Subtotals = Array _
        (False, False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust LV Geography Desc Lvl 3").Subtotals = Array(False, False, False, False, False _
        , False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 3").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 4").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Segment Desc Lvl 5").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Cust Managed Geography Desc Lvl 3").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable3").PivotFields( _
        "Total Allocated Amount in USD").Subtotals = Array(False, False, False, False, _
        False, False, False, False, False, False, False, False)
    Range("A7").Select
    Sheets("Sheet3").Select
    Sheets("Sheet3").Name = "Pivot_Combine"
    Range("B13").Select
    Selection.End(xlDown).Select
    Sheets("Combine").Select
    Range("D15").Select
    Sheets("Pivot_Combine").Select
    Windows("Monthly Summary Report_Jun_18.xlsx").Activate
    Windows("Combine_File.xlsb").Activate
    Range("A9009").Select
    ActiveWorkbook.Save
End Sub
