Option Explicit

'Sub MTD_Daily_Trend_Sheet()
Sub MTD_Daily_Trend_Sheet(ByVal Daily_Trend, Final_Report_File, Pearl_File As String)
''''''''''''''''''''''''''''''''''''''''''''''''''Start'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Dim Daily_Trend, Final_Report_File, Pearl_File As String
    'Daily_Trend = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\Daily_Trend_Sheet.xlsx"
    'Final_Report_File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\MTD Pearl Detailed Report.xlsb"
    'Pearl_File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\Pearl_Plan&Actuals.xlsb"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ExtractionPart
''''''''''''''''Extracting Process Cache to Continue,,,,,,,,,,,,,,,,,,,,,,,,
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_Daily_Trend_Sheet_Macro_Run_Status"
    
    Dim Find_Cell_Row, Find_Cell_Col As Double
    Dim Find_Cell, Run_Status, Find_Cache As Range
    Dim DB_Cache, Pivot_Column, Pivot_Page_Field As String
'''''''''''''''''''Finding Run Status Cell position
    Set Run_Status = Range("A2")
    Run_Status.Select
    Run_Status.Value = ""
'''''''''''''''''''Finding MTD_Final_Daily_Trend_Sheet_DB_Cache
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_DB_Cache", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_DB_Cache", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_DB_Cache", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Final_Daily_Trend_Sheet_DB_Cache cell in template"
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    DB_Cache = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
''''''''''''''''''Feeding the Pivot Table Row Values
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Rows", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Rows", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Rows", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Final_Daily_Trend_Sheet_Pivot_Rows cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    '''''''''''''''''''''''''''''''''''''''''
    Dim Ro_Filter As Range
    Set Ro_Filter = ActiveSheet.Range(Selection, Selection.End(xlDown))
    Dim var2 As Variant
    Dim RowArray() As String
    Dim J As Long
    var2 = Ro_Filter.Value
    ReDim RowArray(1 To UBound(var2))
''''''''''''''''''''Finding MTD_Final_Daily_Trend_Sheet_Pivot_Column
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Column", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Column", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Column", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Final_Daily_Trend_Sheet_Pivot_Column cell "
        ThisWorkbook.Save
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Pivot_Column = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
''''''''''''''''''''Finding MTD_Final_Daily_Trend_Sheet_Pivot_Page_Field
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Page_Field", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Page_Field", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Final_Daily_Trend_Sheet_Pivot_Page_Field", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Final_Daily_Trend_Sheet_Pivot_Page_Field cell "
        ThisWorkbook.Save
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Pivot_Page_Field = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ProcessPart
    Dim WB_Final_Report As Workbook
    Dim WS_Final_Global, WS_Final_ASIA_EX_Japan, WS_Final_Japan, WS_Final_EMEA, WS_Final_LATEM_EX_Mexico, WS_Final_Mexico, WS_Final_NAM, WS_Final_Daily_Trends, WS_Final_Pivots As Worksheet
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_Final_Report = Workbooks.Open(Final_Report_File)
    Set WS_Final_Global = WB_Final_Report.Worksheets("GLOBAL")
    Set WS_Final_ASIA_EX_Japan = WB_Final_Report.Worksheets("ASIA EX JAPAN")
    Set WS_Final_Japan = WB_Final_Report.Worksheets("JAPAN")
    Set WS_Final_EMEA = WB_Final_Report.Worksheets("EMEA")
    Set WS_Final_LATEM_EX_Mexico = WB_Final_Report.Worksheets("LATAM EX MEXICO")
    Set WS_Final_Mexico = WB_Final_Report.Worksheets("MEXICO")
    Set WS_Final_NAM = WB_Final_Report.Worksheets("NAM")
    Set WS_Final_Daily_Trends = WB_Final_Report.Worksheets("DAILY TRENDS")
    Set WS_Final_Pivots = WB_Final_Report.Worksheets("Pivot_Data")
    WS_Final_Daily_Trends.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim WB_Daily_Trend As Workbook
    Dim WS_Daily_Trend As Worksheet
       
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_Daily_Trend = Workbooks.Open(Daily_Trend)
    Set WS_Daily_Trend = WB_Daily_Trend.Worksheets("Daily_Trend")
    WS_Daily_Trend.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    Cells.Select
    Selection.Copy
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Daily_Trends.Activate
    Range("A1").Select
    ActiveSheet.Paste
    Range("A1").Select
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    WB_Daily_Trend.Close
    WB_Final_Report.Save
        
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim DB_Cache_Position As Range
    Dim DB_Cache_Column As Long
        
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Daily_Trends.Activate
    Cells.Select
    Set Find_Cell = Selection.Find(What:=DB_Cache, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:=DB_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:=DB_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find DB_Cache cell in Daily Trends Sheet in Detail Report"
        ThisWorkbook.Save
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
    
        WB_Final_Report.Save
        WB_Final_Report.Close
            
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        Exit Sub
    End If
    DB_Cache_Column = Find_Cell_Col
    Set DB_Cache_Position = Cells(Find_Cell_Row, Find_Cell_Col)
      
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim WB_Pearl As Workbook
    Dim WS_Pearl As Worksheet
       
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_Pearl = Workbooks.Open(Pearl_File)
    Set WS_Pearl = WB_Pearl.Worksheets("Data")
    WS_Pearl.Activate
    Range("A1").Select
    Dim Pearl_FileOnly As String
    Pearl_FileOnly = WB_Pearl.Name
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_Pearl.FullName
    FileOnly = WB_Pearl.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
    
    
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Pivot_Table As String
    Pivot_Table = "Daily_Trends_" & Month(Now)
    '''''''''''''''''''''''Pivot Table Framing
    WS_Pearl.Activate
    Range("A1").Select
    
    Dim PiRange As Range
    Dim sht As Worksheet
    Dim pvtCache As PivotCache
    Dim pvt As PivotTable
    Dim StartPvt As String
    Dim SrcData As String
    Dim Column_range As Range
    Set Column_range = ActiveSheet.Range(Cells(1, 1), Cells(1, 1).End(xlToRight))
    Dim Cel As Range
    
    Set PiRange = WS_Pearl.Range("A1").CurrentRegion
    SrcData = ActiveSheet.Name & "!" & PiRange.Address(ReferenceStyle:=xlR1C1)
    'Create a new worksheet
    Set sht = Sheets.Add
    'Where do you want Pivot Table to start?
    StartPvt = sht.Name & "!" & sht.Range("A3").Address(ReferenceStyle:=xlR1C1)
    'Create Pivot Cache from Source Data
    Set pvtCache = ActiveWorkbook.PivotCaches.Create( _
        SourceType:=xlDatabase, _
        SourceData:=SrcData)
    'Create Pivot table from Pivot Cache
    Set pvt = pvtCache.CreatePivotTable( _
        TableDestination:=StartPvt, _
        TableName:=Pivot_Table)
    'Framing Pivot Rows
    For J = 1 To (UBound(var2))
        With ActiveSheet.PivotTables(Pivot_Table).PivotFields(var2(J, 1))
            .Orientation = xlRowField
            .Position = J
        End With
    Next
    'Framing Pivot Page Field
    With ActiveSheet.PivotTables(Pivot_Table).PivotFields(Pivot_Page_Field)
        .Orientation = xlPageField
        .Position = 1
    End With
    'Framing Pivot Summation
    ActiveSheet.PivotTables(Pivot_Table).AddDataField ActiveSheet.PivotTables( _
        Pivot_Table).PivotFields(Pivot_Column), "Sum of " & Pivot_Column, _
        xlSum
    With ActiveSheet.PivotTables(Pivot_Table)
        .InGridDropZones = True
        .RowAxisLayout xlTabularRow
    End With
    'ActiveWorkbook.ShowPivotTableFieldList = False
    ActiveSheet.Name = Pivot_Table
    Range("A1").Select
    
    Dim WS_Daily_Trends_New As Worksheet
    Set WS_Daily_Trends_New = WB_Pearl.Worksheets(Pivot_Table)
    WS_Daily_Trends_New.Activate
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    WB_Pearl.Save
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Daily_Trends.Activate
    Range("A1").Select
    Cells(7, DB_Cache_Column).Select
    'Cells(7, DB_Cache_Column).Value = "=VLOOKUP(A7,'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)"
    
    'Cells(7, DB_Cache_Column).Value = "=iferror(VLOOKUP(A7,'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0),0)"
    
    
    'Cells(12, DB_Cache_Column).Select
    
    'Range(Selection, Selection.End(xlUp)).Select
    'Selection.FillDown
    
    Dim i As Integer
    Dim Cel_Cache As String
    '=VLOOKUP(A7 & " Total",'[Pearl_Plan&Actuals.xlsb]Daily_Trends_7'!$A:$C,3,0)/1000000
    
    Cells(7, DB_Cache_Column).Value = "=VLOOKUP(A7 " & "&" & """ Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    
    Cells(8, DB_Cache_Column).Value = "=VLOOKUP(A8 " & "&" & """ Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    'Cells(9, DB_Cache_Column).Value = "=VLOOKUP(A9 " & "&" & """ Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    Cells(9, DB_Cache_Column).Value = "=VLOOKUP(" & """Enterprise O&T [L4]""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$B:$C,2,0)/1000000"
    
    Cells(10, DB_Cache_Column).Value = "=VLOOKUP(A10 " & "&" & """ Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    Cells(11, DB_Cache_Column).Value = "=VLOOKUP(A11 " & "&" & """ Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    Cells(12, DB_Cache_Column).Value = "=VLOOKUP(A12 " & "&" & """ Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    
    Range(Cells(7, DB_Cache_Column), Cells(12, DB_Cache_Column)).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(7, DB_Cache_Column).Select
    Columns.AutoFit
      
    Cells(1, 1).Select
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Daily_Trends.Activate
    Columns(1).Select
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Global Functions (B)", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Global Functions (B)", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Global Functions (B)", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Global Functions (B) cell in Daily Trends in Final Report"
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_Pearl.Save
        WB_Pearl.Close
        WB_Final_Report.Save
        WB_Final_Report.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        Exit Sub
    End If
    Cells(Find_Cell_Row, DB_Cache_Column).Value = "=VLOOKUP(" & """Global Functions and Other Corporate Activities [L4]""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$B:$C,2,0)/1000000"
    Cells(Find_Cell_Row, DB_Cache_Column).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(7, DB_Cache_Column).Select
    Columns.AutoFit
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Global.Activate
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Actual Variance", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Actual Variance", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Actual Variance", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Actual Variance cell in Global Sheet in Final Report"
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_Pearl.Save
        WB_Pearl.Close
        WB_Final_Report.Save
        WB_Final_Report.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        Exit Sub
    End If
    Dim Actual_Variance As Double
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Actual_Variance = Cells(Find_Cell_Row, Find_Cell_Col).End(xlDown).Value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Daily_Trends.Activate
    Columns(1).Select
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Pearl Actual vs. APS Actual (Customer view)", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Pearl Actual vs. APS Actual (Customer view)", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Pearl Actual vs. APS Actual (Customer view)", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Pearl Actual vs. APS Actual (Customer view) cell in Daily Trends in Final Report"
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_Pearl.Save
        WB_Pearl.Close
        WB_Final_Report.Save
        WB_Final_Report.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        Exit Sub
    End If
    Cells(Find_Cell_Row, DB_Cache_Column).Value = "=" & Actual_Variance & "/1000000"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Final_Daily_Trends.Activate
    Columns(1).Select
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Total Citi", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Total Citi", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Total Citi", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Total Citi cell in Daily Trends in Final Report"
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_Pearl.Save
        WB_Pearl.Close
        WB_Final_Report.Save
        WB_Final_Report.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        Exit Sub
    End If
    Cells(Find_Cell_Row, DB_Cache_Column).Value = "=VLOOKUP(" & """Grand Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    Cells(Find_Cell_Row, DB_Cache_Column).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(7, DB_Cache_Column).Select
    Columns.AutoFit
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells(Find_Cell_Row + 1, DB_Cache_Column).Value = "=VLOOKUP(" & """APS Pass Through [L4]""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$B:$C,2,0)/1000000"
    Cells(Find_Cell_Row + 1, DB_Cache_Column).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(7, DB_Cache_Column).Select
    Columns.AutoFit
    
    
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
        
    WB_Final_Report.Save
        
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    WS_Daily_Trends_New.Activate
    
    Dim PvtItm As PivotItem
    
    For Each PvtItm In WS_Daily_Trends_New.PivotTables(Pivot_Table).PivotFields(Pivot_Page_Field).PivotItems
        If PvtItm.Name = "Intercompany GC Elimination [L5]" Then
               PvtItm.Visible = True
        Else
                PvtItm.Visible = False
        End If
    Next PvtItm
    
    WS_Final_Daily_Trends.Activate
    Cells(Find_Cell_Row + 2, DB_Cache_Column).Select
    Cells(Find_Cell_Row + 2, DB_Cache_Column).Value = "=VLOOKUP(" & """Grand Total""" & ",'[" & Pearl_FileOnly & "]" & WS_Daily_Trends_New.Name & "'!$A:$C,3,0)/1000000"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(7, DB_Cache_Column).Select
    Columns.AutoFit
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
        
    WB_Pearl.Save
    WB_Pearl.Close
    WB_Final_Report.Save
    WB_Final_Report.Close
        
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''End of Macro
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_Daily_Trend_Sheet macro ran Successful"
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_Daily_Trend_Sheet Run Status " & Err.Description & " Error Occuried in Daily Trend Input File Process Part"
    ThisWorkbook.Save
    Exit Sub
ExtractionPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_Daily_Trend_Sheet Run Status " & Err.Description & " Error Occuried in Daily Trend Input File Process Extraction Part"
    ThisWorkbook.Save
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''End''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Sub

