Option Explicit

'Sub MTD_APS_ACTUAL_Migration()
Sub MTD_APS_ACTUAL_Migration(ByVal CASH_File, FMA_File As String)    'For passing arguments
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ExtractionPart
''''''''''''''''Extracting Process Cache to Continue,,,,,,,,,,,,,,,,,,,,,,,,
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_APS_ACTUAL_Migration_Run_Status"
    Dim Find_Cell_Row, Find_Cell_Col, Amount_To_Valid As Double
    Dim Find_Cell, Run_Status As Range
'''''''''''''''''''Finding Run Status Cell position
       'Cells.Select
    'Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Macro_Run_Status", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    'If (Not Find_Cell Is Nothing) Then
     '   Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Macro_Run_Status", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
      '  Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Macro_Run_Status", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
   ' Else
    '    MsgBox "Unable to find MTD_APS_Plan_Macro_Run_Status cell "
     '   Exit Sub
   ' End If
    'Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    'Set Run_Status = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0)
    Set Run_Status = Cells(2, 1)
    Run_Status.Value = ""
''''''''''''''''''''''''FMA Columns to Be filterd
    Dim FMA_Col_1_Cache, FMA_Col_2_Cache, CASH_Col_1_Cache, CASH_Col_2_Cache As String
    FMA_Col_1_Cache = ""
    FMA_Col_2_Cache = ""
    CASH_Col_1_Cache = ""
    CASH_Col_2_Cache = ""
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Actual_FMA_Column_Check", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Actual_FMA_Column_Check", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Actual_FMA_Column_Check", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Actual_FMA_Column_Check cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    If Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value = "Worldlink Settlement Status" Then
        FMA_Col_1_Cache = "Worldlink Settlement Status"
    End If
    If Cells(Find_Cell_Row, Find_Cell_Col).Offset(2, 0).Value = "Input File Name" Then
        FMA_Col_2_Cache = "Input File Name"
    End If
'''''''''''''''''''''''FMA First Column Filter Values
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Actual_FMA_1st_Column_Exclude_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Actual_FMA_1st_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Actual_FMA_1st_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Actual_FMA_1st_Column_Exclude_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim FMA_1st_Col_Flt As Range
    Set FMA_1st_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
'''''''''''''''''''''''FMA Second Column Filter Values
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Actual_FMA_2nd_Column_Exclude_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Actual_FMA_2nd_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Actual_FMA_2nd_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Actual_FMA_2nd_Column_Exclude_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim FMA_2nd_Col_Flt As Range
    Set FMA_2nd_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
'''''''''''''''''''CASH COlumn Filters
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Actual_CASH_Column_Check", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Actual_CASH_Column_Check", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Actual_CASH_Column_Check", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Actual_CASH_Column_Check cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    If Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value = "Worldlink Settlement Status" Then
        CASH_Col_1_Cache = "Worldlink Settlement Status"
    End If
    If Cells(Find_Cell_Row, Find_Cell_Col).Offset(2, 0).Value = "Input File Name" Then
        CASH_Col_2_Cache = "Input File Name"
    End If
'''''''''''''''''''''''CASH First Column Filter Values
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Actual_CASH_1st_Column_Exclude_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Actual_CASH_1st_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Actual_CASH_1st_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Actual_CASH_1st_Column_Exclude_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim CASH_1st_Col_Flt As Range
    Set CASH_1st_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
'''''''''''''''''''''''CASH Second Column Filter Values
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Actual_CASH_2nd_Column_Exclude_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Actual_CASH_2nd_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Actual_CASH_2nd_Column_Exclude_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Actual_CASH_2nd_Column_Exclude_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim CASH_2nd_Col_Flt As Range
    Set CASH_2nd_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''Disable is line if your using passing arguments subroutine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    'Dim FMA_File, CASH_File As String

    'FMA_File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\APS FMA MTD.xlsb"
    'CASH_File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\APS CASH MTD.xlsb"
'''''''''''''''''''''''''''''''''''''''Disable is line if your using passing arguments subroutine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    On Error GoTo ProcessPart
'''''''''''''''''''Opening FMA file
    Dim WB_FMA As Workbook
    Dim WS_FMA As Worksheet

    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_FMA = Workbooks.Open(FMA_File)
    Set WS_FMA = WB_FMA.Worksheets("MTD_FMA")
    WS_FMA.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''Opening FMA file

'''''''''''''''''''Checking for Headers
    'first column
    If FMA_Col_1_Cache = "Worldlink Settlement Status" Then
        Dim Col_1_Position As Integer
        Rows("1:1").Select
        Set Find_Cell = Selection.Find(What:=FMA_Col_1_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cell Is Nothing) Then
            Col_1_Position = Selection.Find(What:=FMA_Col_1_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
        Else
            Col_1_Position = Selection.Find(What:="Total Allocated Amount in USD", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
            Columns(Col_1_Position).Select
            Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
            Cells(1, Col_1_Position).Select
            Cells(1, Col_1_Position).Value = "Worldlink Settlement Status"
            
            GoTo FMA_2nd_Column
        End If
        Cells(1, Col_1_Position).Select
        'Fetching filter values
        Dim var1 As Variant
        Dim sArray() As String
        Dim i As Long
        var1 = FMA_1st_Col_Flt.Value
        ReDim sArray(1 To UBound(var1))
        Dim Cache_Val As Variant
        Dim Entire_Re As Range
    
        For i = 1 To (UBound(var1))
            If var1(i, 1) = "" Then
                Exit For
            End If
            WS_FMA.Activate
            Cache_Val = var1(i, 1)
            Set Entire_Re = Range("A1").CurrentRegion
            With Entire_Re
                .AutoFilter Field:=Col_1_Position, Criteria1:=Cache_Val
                .Offset(1, 0).EntireRow.Delete
            End With
        Next
    End If
FMA_2nd_Column:
    ActiveSheet.AutoFilterMode = False
    
    'Second Column
    
    If FMA_Col_2_Cache = "Input File Name" Then
        Dim Col_2_Position As Integer
        Rows("1:1").Select
        Set Find_Cell = Selection.Find(What:=FMA_Col_2_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cell Is Nothing) Then
            Col_2_Position = Selection.Find(What:=FMA_Col_2_Cache, After:=ActiveCell _
                , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
        Else
            GoTo CASH_Part
            'Exit Sub
        End If
        Cells(1, Col_2_Position).Select
        'Fetching filter values
        Dim var2 As Variant
        Dim rArray() As String
        var2 = FMA_2nd_Col_Flt.Value
        ReDim rArray(1 To UBound(var2))
        Dim Cache_Val_2 As String
        For i = 1 To (UBound(var2))
            If var2(i, 1) = "" Then
                Exit For
            End If
            WS_FMA.Activate
            Cache_Val_2 = var2(i, 1)
            Set Entire_Re = Range("A1").CurrentRegion
            With Entire_Re
                .AutoFilter Field:=Col_2_Position, Criteria1:=Cache_Val_2
                .Offset(1, 0).EntireRow.Delete
            End With
        Next
    End If
    ActiveSheet.AutoFilterMode = False
    Range("a1").Select
    WB_FMA.Save
'''''''''''''''''''Checking for Headers

CASH_Part:
''''''''''''''''''''''''''''''Opening CASH file
    Dim WB_CASH As Workbook
    Dim WS_CASH As Worksheet
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_CASH = Workbooks.Open(CASH_File)
    Set WS_CASH = WB_CASH.Worksheets("MTD_CASH")
    WS_CASH.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
''''''''''''''''''''''''''''''Opening CASH file

''''''''''''''''''''''''''''''CASH Checking for headers
    'first column
    If CASH_Col_1_Cache = "Worldlink Settlement Status" Then
        Rows("1:1").Select
        Set Find_Cell = Selection.Find(What:=CASH_Col_1_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cell Is Nothing) Then
            Col_1_Position = Selection.Find(What:=CASH_Col_1_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
        Else
            Col_1_Position = Selection.Find(What:="Total Allocated Amount in USD", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
            Columns(Col_1_Position).Select
            Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
            Cells(1, Col_1_Position).Select
            Cells(1, Col_1_Position).Value = "Worldlink Settlement Status"
            
            GoTo CASH_2nd_Column
        End If
        Cells(1, Col_1_Position).Select
        'Fetching filter values
        var1 = CASH_1st_Col_Flt.Value
        ReDim sArray(1 To UBound(var1))
        
        For i = 1 To (UBound(var1))
            If var1(i, 1) = "" Then
                Exit For
            End If
            WS_CASH.Activate
            Cache_Val = var1(i, 1)
            Set Entire_Re = Range("A1").CurrentRegion
            With Entire_Re
                .AutoFilter Field:=Col_1_Position, Criteria1:=Cache_Val
                .Offset(1, 0).EntireRow.Delete
            End With
        Next
    End If
CASH_2nd_Column:
    ActiveSheet.AutoFilterMode = False
    'Second Column
    If CASH_Col_2_Cache = "Input File Name" Then
        Rows("1:1").Select
        Set Find_Cell = Selection.Find(What:=CASH_Col_2_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cell Is Nothing) Then
            Col_2_Position = Selection.Find(What:=CASH_Col_2_Cache, After:=ActiveCell _
                , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
        Else
            GoTo NextStep
        End If
        Cells(1, Col_2_Position).Select
        'Fetching filter values
        var2 = CASH_2nd_Col_Flt.Value
        ReDim rArray(1 To UBound(var2))
        For i = 1 To (UBound(var2))
            If var2(i, 1) = "" Then
                Exit For
            End If
            WS_CASH.Activate
            Cache_Val_2 = var2(i, 1)
            Set Entire_Re = Range("A1").CurrentRegion
            With Entire_Re
                .AutoFilter Field:=Col_2_Position, Criteria1:=Cache_Val_2
                .Offset(1, 0).EntireRow.Delete
            End With
        Next
    End If
    
NextStep:
    ActiveSheet.AutoFilterMode = False
    Range("A1").Select
    'WB_CASH.Save
''''''''''''''''''''''''''''''CASH Checking for headers

'''''''''''''''''''''''''''''Copying data from FMA to CASH file
    Dim Last_Cash_Row As Double
    Last_Cash_Row = WS_CASH.Range("A" & Rows.Count).End(xlUp).Row
    WS_FMA.Activate
        Range("A1").Select
        Range(Selection, Selection.End(xlToRight)).Select
        Range(Selection, Selection.End(xlDown)).Select
        Selection.Copy
    WS_CASH.Activate
        Range("A1").Select
        Cells(Last_Cash_Row, 1).Select
        Dim Target_Row As Double
        Target_Row = Last_Cash_Row + 1
        Cells(Target_Row, 1).Select
        ActiveSheet.Paste
        Rows(Target_Row).Delete
        Range("A1").Select
'''''''''''''''''''''''''''''Copying data from FMA to CASH file
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_CASH.FullName
    FileOnly = WB_CASH.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
'''''''''''''''''Closing the Files
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_CASH.Save
    WB_CASH.SaveAs Filename:=PathOnly & "MTD_APS_Actual_Input.xlsb"
    WB_CASH.Close
    WB_FMA.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''Closing the Files
''''''''''''''''''''''''Run Status Updation
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_APS_ACTUAL_Migration macro ran Successful"
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_APS_ACTUAL_Migration Run Status " & Err.Description & " Error Occuried in Process Part"
    ThisWorkbook.Save
    Exit Sub
ExtractionPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_APS_ACTUAL_Migration Run Status " & Err.Description & " Error Occuried Process Extraction Part"
    ThisWorkbook.Save

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Sub
