Option Explicit


Sub MTD_Pearl_Segregation_Plan(ByVal Pearl_File As String)

'Sub MTD_Pearl_Segregation_Plan()

    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_Pearl_Segregation_Plan_Run_Status.Value"
 
    Dim Find_Cell_Row, Find_Cell_Col, Amount_To_Valid As Double
    Dim Find_Cell, Run_Status As Range
    Set Run_Status = Cells(2, 1)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Col_1_Cache, Col_2_Cache As String
    Col_1_Cache = ""
    Col_2_Cache = ""

    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_1", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_1", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_1", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Plan_Final_Report_Excluding_Column_1 cell "
        Exit Sub
    End If
    Col_1_Cache = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_2", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_2", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_2", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Plan_Final_Report_Excluding_Column_2 cell "
        Exit Sub
    End If
    Col_2_Cache = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
    ''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_1_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_1_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_1_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Plan_Final_Report_Excluding_Column_1_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim Plan_1st_Col_Flt As Range
    Set Plan_1st_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_2_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_2_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Plan_Final_Report_Excluding_Column_2_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Plan_Final_Report_Excluding_Column_2_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim Plan_2nd_Col_Flt As Range
    Set Plan_2nd_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Dim Pearl_File As String
    'Pearl_File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\8\Pearl Report.xlsb"

    On Error GoTo ProcessPart

    Dim WB_Pearl As Workbook
    Dim WS_Pearl As Worksheet
    Dim WS_Pearl_Plan As Worksheet
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_Pearl = Workbooks.Open(Pearl_File)
    Set WS_Pearl = WB_Pearl.Worksheets("Data")
    WS_Pearl.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    Cells.Copy
    Range("A1").Select
    
    
    
    Set WS_Pearl_Plan = Sheets.Add
    WS_Pearl_Plan.Activate
    ActiveSheet.Name = "MTD_Pearl_Plan"
    Set WS_Pearl_Plan = WB_Pearl.Worksheets("MTD_Pearl_Plan")
    WS_Pearl_Plan.Activate
    Range("A1").Select
    Selection.PasteSpecial
    Range("A2").Select

    Dim Col_Count, i As Long
    Col_Count = Range("A1").End(xlToRight).Column
    
    For i = Col_Count To 1 Step -1

        Cells(1, i).Select
        If InStr(1, Cells(1, i).Value, "ACTUALS ") > 0 Then
            Columns(i).Delete
        End If

    Next
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Dim Col_1_Position As Integer
    Set Find_Cell = Selection.Find(What:=Col_1_Cache, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Col_1_Position = Selection.Find(What:=Col_1_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
    
        WB_Pearl.Save
        WB_Pearl.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Col_1_Cache cell "
        Exit Sub
    End If
    
    Cells(1, Col_1_Position).Select
    'Fetching filter values
    Dim var1 As Variant
    Dim sArray() As String
    var1 = Plan_1st_Col_Flt.Value
    ReDim sArray(1 To UBound(var1))
    Dim Cache_Val As Variant
    Dim Entire_Re As Range
    
    For i = 1 To (UBound(var1))
        If var1(i, 1) = "" Then
            Exit For
        End If
        WS_Pearl_Plan.Activate
        Cache_Val = var1(i, 1)
        Set Entire_Re = Range("A1").CurrentRegion
        With Entire_Re
            .AutoFilter Field:=Col_1_Position, Criteria1:=Cache_Val
            .Offset(1, 0).EntireRow.Delete
        End With
    Next
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    If WS_Pearl_Plan.AutoFilterMode Then
        WS_Pearl_Plan.AutoFilterMode = False
    End If
    Cells.Select
    Dim Col_2_Position As Integer
    Set Find_Cell = Selection.Find(What:=Col_2_Cache, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Col_2_Position = Selection.Find(What:=Col_2_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
    
        WB_Pearl.Save
        WB_Pearl.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Col_2_Cache cell "
        Exit Sub
    End If
    
    Cells(1, Col_2_Position).Select
    'Fetching filter values
    Dim var2 As Variant
    Dim rArray() As String
    var2 = Plan_2nd_Col_Flt.Value
    ReDim rArray(1 To UBound(var2))
    Dim Cache_Val_2 As String
    For i = 1 To (UBound(var2))
        If var2(i, 1) = "" Then
            Exit For
        End If
        WS_Pearl_Plan.Activate
        Cache_Val_2 = var2(i, 1)
        Set Entire_Re = Range("A1").CurrentRegion
        With Entire_Re
            .AutoFilter Field:=Col_2_Position, Criteria1:=Cache_Val_2
            .Offset(1, 0).EntireRow.Delete
        End With
    Next
    If WS_Pearl_Plan.AutoFilterMode Then
        WS_Pearl_Plan.AutoFilterMode = False
    End If
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_Pearl.FullName
    FileOnly = WB_Pearl.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
        
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
       
    WB_Pearl.SaveAs Filename:=PathOnly & "MTD_Pearl_Plan_Input.xlsb"
    WB_Pearl.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A2").Value = "MTD_Pearl_Segregation_Plan ran Successful"
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A2").Value = "MTD_Pearl_Segregation_Plan Run Status Error " & Err.Description
    ThisWorkbook.Save

End Sub





Sub MTD_Pearl_Segregation_Actual(ByVal Pearl_File As String)


'Sub Test_MTD_Pearl_Segregation_Actual()

    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_Pearl_Segregation_Actual_Run_Status"
 
    Dim Find_Cell_Row, Find_Cell_Col, Amount_To_Valid As Double
    Dim Find_Cell, Run_Status As Range
    Set Run_Status = Cells(2, 1)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Col_1_Cache, Col_2_Cache As String
    Col_1_Cache = ""
    Col_2_Cache = ""

    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_1", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_1", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_1", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Actual_Final_Report_Excluding_Column_1 cell "
        Exit Sub
    End If
    Col_1_Cache = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_2", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_2", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_2", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Actual_Final_Report_Excluding_Column_2 cell "
        Exit Sub
    End If
    Col_2_Cache = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
    ''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_1_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_1_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_1_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Actual_Final_Report_Excluding_Column_1_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim Actual_1st_Col_Flt As Range
    Set Actual_1st_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_2_Values", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_2_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_Pearl_Actual_Final_Report_Excluding_Column_2_Values", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Actual_Final_Report_Excluding_Column_2_Values cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Dim Actual_2nd_Col_Flt As Range
    Set Actual_2nd_Col_Flt = ActiveSheet.Range(Cells(Find_Cell_Row + 1, Find_Cell_Col), Cells(Find_Cell_Row + 1, Find_Cell_Col).End(xlDown))
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    'Dim Pearl_File As String
    'Pearl_File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Pearl Report.xlsb"
    Dim WB_Pearl As Workbook
    Dim WS_Pearl As Worksheet
    Dim WS_Pearl_Actual As Worksheet
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_Pearl = Workbooks.Open(Pearl_File)
    Set WS_Pearl = WB_Pearl.Worksheets("Data")
    WS_Pearl.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    Cells.Copy
    Range("A1").Select
    
    Set WS_Pearl_Actual = Sheets.Add
    WS_Pearl_Actual.Activate
    ActiveSheet.Name = "MTD_Pearl_Actual"
    Set WS_Pearl_Actual = WB_Pearl.Worksheets("MTD_Pearl_Actual")
    WS_Pearl_Actual.Activate
    Range("A1").Select
    Selection.PasteSpecial
    Range("A2").Select

    Dim Col_Count, i As Long
    Col_Count = Range("A1").End(xlToRight).Column
    
    For i = Col_Count To 1 Step -1

        Cells(1, i).Select
        If InStr(1, Cells(1, i).Value, "ACTUALS ") > 0 And Cells(2, i).Value = "" And Cells(3, i).Value = "" And Cells(4, i).Value = "" And Cells(5, i).Value = "" And Cells(6, i).Value = "" Then
            Columns(i).Delete
        End If
        If InStr(1, Cells(1, i).Value, "Actual") > 0 Then
            Columns(i).Delete
        End If

    Next
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Dim Col_1_Position As Integer
    Set Find_Cell = Selection.Find(What:=Col_1_Cache, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Col_1_Position = Selection.Find(What:=Col_1_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
    
        WB_Pearl.Save
        WB_Pearl.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Col_1_Cache cell "
        Exit Sub
    End If
    
    Cells(1, Col_1_Position).Select
    'Fetching filter values
    Dim var1 As Variant
    Dim sArray() As String
    var1 = Actual_1st_Col_Flt.Value
    ReDim sArray(1 To UBound(var1))
    Dim Cache_Val As Variant
    Dim Entire_Re As Range
    
    For i = 1 To (UBound(var1))
        If var1(i, 1) = "" Then
            Exit For
        End If
        WS_Pearl_Actual.Activate
        Cache_Val = var1(i, 1)
        Set Entire_Re = Range("A1").CurrentRegion
        With Entire_Re
            .AutoFilter Field:=Col_1_Position, Criteria1:=Cache_Val
            .Offset(1, 0).EntireRow.Delete
        End With
    Next
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    If WS_Pearl_Actual.AutoFilterMode Then
        WS_Pearl_Actual.AutoFilterMode = False
    End If
    Cells.Select
    Dim Col_2_Position As Integer
    Set Find_Cell = Selection.Find(What:=Col_2_Cache, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Col_2_Position = Selection.Find(What:=Col_2_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
    
        WB_Pearl.Save
        WB_Pearl.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Col_2_Cache cell "
        Exit Sub
    End If
    
    Cells(1, Col_2_Position).Select
    'Fetching filter values
    Dim var2 As Variant
    Dim rArray() As String
    var2 = Actual_2nd_Col_Flt.Value
    ReDim rArray(1 To UBound(var2))
    Dim Cache_Val_2 As String
    For i = 1 To (UBound(var2))
        If var2(i, 1) = "" Then
            Exit For
        End If
        WS_Pearl_Actual.Activate
        Cache_Val_2 = var2(i, 1)
        Set Entire_Re = Range("A1").CurrentRegion
        With Entire_Re
            .AutoFilter Field:=Col_2_Position, Criteria1:=Cache_Val_2
            .Offset(1, 0).EntireRow.Delete
        End With
    Next
    If WS_Pearl_Actual.AutoFilterMode Then
        WS_Pearl_Actual.AutoFilterMode = False
    End If
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_Pearl.FullName
    FileOnly = WB_Pearl.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_Pearl.SaveAs Filename:=PathOnly & "MTD_Pearl_Actual_Input.xlsb"
    WB_Pearl.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True


    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A2").Value = "MTD_Pearl_Segregation_Actual ran Successful"
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A2").Value = "MTD_Pearl_Segregation_Actual Run Status Error " & Err.Description
    ThisWorkbook.Save

End Sub

