Option Explicit


'Sub MTD_APS_Plan_Complete()
Sub MTD_APS_Plan_Complete(ByVal APSDownloaded, MGL4File As String) 'For passing arguments
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ExtractionPart
''''''''''''''''Extracting Process Cache to Continue,,,,,,,,,,,,,,,,,,,,,,,,
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "MTD_APS_Plan_Complete_Macro_Run_Status"
    
    Dim vlookUp_Col_Cache, Filter_Col_ToBe, Amount_Col_Valid As String
    Dim Find_Cell_Row, Find_Cell_Col As Double
    Dim Find_Cell, Run_Status As Range
'''''''''''''''''''Finding Run Status Cell position
    Set Run_Status = Cells(2, 1)
    Run_Status.Value = ""
''''''''''''''''''''Finding Vlookup Cache column
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Report_Column_vlookup_Cache", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Report_Column_vlookup_Cache", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Report_Column_vlookup_Cache", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Plan_Report_Column_vlookup_Cache cell in template"
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    vlookUp_Col_Cache = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
''''''''''''''''''Finding TOBE filtered Column
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Report_Column_ToBE_Filtered", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Report_Column_ToBE_Filtered", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Report_Column_ToBE_Filtered", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Plan_Report_Column_vlookup_Cache cell in template"
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Filter_Col_ToBe = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
''''''''''''''''''Feeding the Filter Values
    Dim Filter_range As Range
    '''''''''''''''''''''''''''''''''''''''''
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Report_Rows_Filters", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Report_Rows_Filters", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Report_Rows_Filters", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        'Run_Status.Value = "Unable to find MTD_APS_Plan_Report_Column_vlookup_Cache cell "
        Run_Status.Value = "Unable to find MTD_APS_Plan_Report_Column_vlookup_Cache cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    '''''''''''''''''''''''''''''''''''''''''
    Set Filter_range = ActiveSheet.Range(Selection, Selection.End(xlDown))
    Dim var1 As Variant
    Dim sArray() As String
    Dim i As Long
    var1 = Filter_range.Value
    ReDim sArray(1 To UBound(var1))
    For i = 1 To (UBound(var1))
        sArray(i) = var1(i, 1)
        'MsgBox sArray(i)
    Next
''''''''''''''''''Feeding the Pivot Table Row Values
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Report_Pivot_Rows", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Report_Pivot_Rows", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Report_Pivot_Rows", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_APS_Plan_Report_Pivot_Rows cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    '''''''''''''''''''''''''''''''''''''''''
    Dim Ro_Filter As Range
    Set Ro_Filter = ActiveSheet.Range(Selection, Selection.End(xlDown))
    Dim var2 As Variant
    Dim RowArray() As String
    Dim J As Long
    var2 = Ro_Filter.Value
    ReDim RowArray(1 To UBound(var2))
''''''''''''''''''''Finding Amount Validating Column
    Cells.Select
    Set Find_Cell = Selection.Find(What:="MTD_APS_Plan_Column_Header_To_Validate_Amount", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="MTD_APS_Plan_Column_Header_To_Validate_Amount", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="MTD_APS_Plan_Column_Header_To_Validate_Amount", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find MTD_Pearl_Plan_Column_Header_To_Validate_Amount cell"
        ThisWorkbook.Save
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Amount_Col_Valid = Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ProcessPart
''''''''''''''''''Opening Process Files,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'''''''''''''''''''''''''''''''''''''''Disable is line if your using passing arguments subroutine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    'Dim APSDownloaded, MGL4File As String
    'APSDownloaded = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\20\APS Downloaded.xlsb"
    'MGL4File = "C:\Users\jr76864\Desktop\MTD_Cache\MTD_Run_Cache\Inputs\2018\7\20\MG L4.xlsb"
'''''''''''''''''''''''''''''''''''''''Disable is line if your using passing arguments subroutine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    Dim WB_APS, WB_MGL As Workbook
    Dim WS_APS, WS_MGL As Worksheet
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_APS = Workbooks.Open(APSDownloaded)
    Set WS_APS = WB_APS.Worksheets("MTD_Plan")

    WS_APS.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True

    
    Range("A1").End(xlToRight).Offset(0, 1).Value = "CU Region"
    Range("A1").Select
'''''''''''''''''''''''''Finding VLOOKUP Cache Column
    Dim LastRow As Double
    LastRow = Range("A1").End(xlDown).Row
    Dim CURegion_Col_num As Integer
    Dim CURegion_Col As String
    CURegion_Col_num = Range("A1").End(xlToRight).Column
    Dim Cust_Lvl_4_Col_Num As Integer
    Dim Cust_Lvl_4_Col As String
    Dim iAlpha As Integer
    Dim iRemainder As Integer

    Rows("1:1").Select
    Dim Find_Cache As Range
    Set Find_Cache = Selection.Find(What:=vlookUp_Col_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cache Is Nothing) Then
        Cust_Lvl_4_Col_Num = Selection.Find(What:=vlookUp_Col_Cache, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find the Vlookup cache column"
        
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_APS.Save
        WB_APS.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        
        Exit Sub
    End If
    
    iAlpha = Int(Cust_Lvl_4_Col_Num / 27)
    iRemainder = Cust_Lvl_4_Col_Num - (iAlpha * 26)
    If iAlpha > 0 Then
        Cust_Lvl_4_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
        Cust_Lvl_4_Col = Cust_Lvl_4_Col & Chr(iRemainder + 64)
    End If

    iAlpha = Int(CURegion_Col_num / 27)
    iRemainder = CURegion_Col_num - (iAlpha * 26)
    If iAlpha > 0 Then
        CURegion_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
        CURegion_Col = CURegion_Col & Chr(iRemainder + 64)
    End If
    Range("A1").Select
'''''''''''''''''''''''''Finding VLOOKUP Cache Column

'''''''''''''''''''''''''Opening MGL4 File
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_MGL = Workbooks.Open(MGL4File)
    Set WS_MGL = WB_MGL.Worksheets("Sheet1")
    WS_MGL.Activate
    Range("A1").Select
    Dim MGL_FileOnly As String
    MGL_FileOnly = WB_MGL.Name
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_MGL.FullName
    FileOnly = WB_MGL.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''Opening MGL4 File

'''''''''''''''''''''''''VLOOKUP PART
    WS_APS.Activate
    Cells(1, CURegion_Col).Select
    
    ''''''''''''''''''Changed to insert condition Not Found
    Cells(2, CURegion_Col).Value = "=IfERROR(VLOOKUP(" & Cust_Lvl_4_Col & "2,'[" & MGL_FileOnly & "]" & WS_MGL.Name & "'!$A:$B,2,0), " & """ Not Found """ & ")"
    ''''''''''''''''''Changed to insert condition Not Found
    
    Cells(LastRow, CURegion_Col).Select
    
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(1, CURegion_Col).Select
    
    ''''''''''''''''''''''''''''''' Finding Not Found Value
    Columns(CURegion_Col).Select
    Set Find_Cache = Selection.Find(What:="Not Found", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cache Is Nothing) Then
        Selection.AutoFilter
        Cells.AutoFilter Field:=1, Criteria1:="Not Found", Operator:=xlFilterValues
        '''''''''''''''''''''''Saving the Processed File
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_APS.Save
        WB_APS.SaveAs Filename:=PathOnly & "MTD_APS_Plan_Final_Report.xlsb"
        WB_APS.Close
        WB_MGL.Close

        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        '''''''''''''''''''''''Saving the Processed File
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "MTD_APS_Plan_Complete Run Status " & "Macro Completed There are Not Found values in CU Region Column"
        
        Exit Sub
    Else
        Cells(1, CURegion_Col).Select
    End If
    ''''''''''''''''''''''''''''''' Finding Not Found Value
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_MGL.Close
    WB_APS.Save
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''''VLOOKUP PART

''''''''''''''''''''''''Filtering Values for Column
    Dim Filter_Col_ToBe_Number As Integer
    Dim Filter_Col_ToBe_Column As String
       
    Rows("1:1").Select
    Set Find_Cache = Selection.Find(What:=Filter_Col_ToBe, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cache Is Nothing) Then
        Filter_Col_ToBe_Number = Selection.Find(What:=Filter_Col_ToBe, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        '''''''''''''''''''''''Saving the Processed File
        Application.DisplayAlerts = False
        Application.AskToUpdateLinks = False
        Application.ScreenUpdating = False
        
        WB_APS.Save
        WB_APS.Close
        
        Application.DisplayAlerts = True
        Application.AskToUpdateLinks = True
        Application.ScreenUpdating = True
        '''''''''''''''''''''''Saving the Processed File
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find the filter column"
        Exit Sub
    End If
     
    iAlpha = Int(Filter_Col_ToBe_Number / 27)
    iRemainder = Filter_Col_ToBe_Number - (iAlpha * 26)
    If iAlpha > 0 Then
        Filter_Col_ToBe_Column = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
       Filter_Col_ToBe_Column = Filter_Col_ToBe_Column & Chr(iRemainder + 64)
    End If
    Columns(Filter_Col_ToBe_Column).Select
    Selection.AutoFilter
    Cells.AutoFilter Field:=1, Criteria1:=sArray, Operator:=xlFilterValues
    Range("A1").Select
    Cells.Select
    Selection.Copy
''''''''''''''''''''''''Filtering Values for Column

''''''''''''''''''''''''Adding New Sheet Name as "MTD_APS_Plan_Final_Report"
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Select
    Sheets(Sheets.Count).Name = "MTD_APS_Plan_Final_Report"
    Range("A1").Select
    ActiveSheet.Paste
    Columns.EntireColumn.AutoFit
    Range("A1").Select
''''''''''''''''''''''''Adding New Sheet Name as "MTD_APS_Plan_Final_Report"

'''''''''''''''''''''''Pivot Table Framing
    WB_APS.Worksheets("MTD_APS_Plan_Final_Report").Activate
    Range("A1").Select
    
    Dim PiRange As Range
    Dim sht As Worksheet
    Dim pvtCache As PivotCache
    Dim pvt As PivotTable
    Dim StartPvt As String
    Dim SrcData As String
    Dim Column_range As Range
    Set Column_range = ActiveSheet.Range(Cells(1, 1), Cells(1, 1).End(xlToRight))
    Dim Cel As Range
    
    Set PiRange = Sheets("MTD_APS_Plan_Final_Report").Range("A1").CurrentRegion
    SrcData = ActiveSheet.Name & "!" & PiRange.Address(ReferenceStyle:=xlR1C1)
    'Create a new worksheet
    Set sht = Sheets.Add
    'Where do you want Pivot Table to start?
    StartPvt = sht.Name & "!" & sht.Range("A3").Address(ReferenceStyle:=xlR1C1)
    'Create Pivot Cache from Source Data
    Set pvtCache = ActiveWorkbook.PivotCaches.Create( _
        SourceType:=xlDatabase, _
        SourceData:=SrcData)
    'Create Pivot table from Pivot Cache
    Set pvt = pvtCache.CreatePivotTable( _
        TableDestination:=StartPvt, _
        TableName:="MTD_APS_Plan_Pivot")
'''''''''''''''''''''''Pivot Table Framing

'''''''''''''''''''''''Pivot Table Formatting
    'Framing Pivot Rows
    For J = 1 To (UBound(var2))
        With ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").PivotFields(var2(J, 1))
            .Orientation = xlRowField
            .Position = J
        End With
    Next
    'Framing Pivot Columns
    With ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").PivotFields("CU Region")
        .Orientation = xlColumnField
        .Position = 1
    End With
    'Framing Pivot Summation
    ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").AddDataField ActiveSheet.PivotTables( _
        "MTD_APS_Plan_Pivot").PivotFields(Amount_Col_Valid), _
        "Sum of " & Amount_Col_Valid, xlSum
    With ActiveSheet.PivotTables("MTD_APS_Plan_Pivot")
        .InGridDropZones = True
        .RowAxisLayout xlTabularRow
    End With
    'Removing Labels
    ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").RepeatAllLabels xlRepeatLabels
    'Removing Subtotals
    For Each Cel In Column_range
        ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").PivotFields(Cel.Value).Subtotals = _
            Array(False, False, False, False, False, False, False, False, False, False, False, False)
    Next Cel
    'Rearranging columns
    ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").PivotFields("CU Region").PivotItems( _
        "EMEA").Position = 3
    ActiveSheet.PivotTables("MTD_APS_Plan_Pivot").PivotFields("CU Region").PivotItems( _
        "North America").Position = 6
'''''''''''''''''''''''Pivot Table Formatting

''''''''''''''''''''''Final Steps
    Columns("A:A").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("A4").Value = "Unique_Key"
    Range("A5").Select
    ActiveCell.FormulaR1C1 = "=RC[1]&RC[4]"
    Range("B5").Select
    Selection.End(xlDown).Select
    Selection.Offset(0, -1).Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("A5").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("A5").Select
    ActiveWorkbook.ShowPivotTableFieldList = False
    ActiveSheet.Name = "MTD_APS_Plan_Pivot"
    Range("A1").Select
'''''''''''''''''''''''Final Steps

'''''''''''''''''''''''Saving the Processed File
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_APS.Save
    WB_APS.SaveAs Filename:=PathOnly & "MTD_APS_Plan_Final_Report.xlsb"
    WB_APS.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
'''''''''''''''''''''''Saving the Processed File

''''''''''''''''''''''''Run Status Updation
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_APS_Plan_Complete Run Status " & "Successful"
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_APS_Plan_Complete Run Status " & Err.Description & " Error Occuried in APS Plan Process Part"
    ThisWorkbook.Save
    Exit Sub
ExtractionPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "MTD_APS_Plan_Complete Run Status " & Err.Description & " Error Occuried in APS Plan Process Extraction Part"
    ThisWorkbook.Save

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Sub







