Option Explicit


Sub Combine_CASH_initiation()
'Sub Combine_CASH_initiation(ByVal Actual_Cash_Filepath, Actual_FMA_Filepath, Plan_Filepath As String)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Macro Inputs
    Dim Actual_Cash_Filepath, Actual_FMA_Filepath, Plan_Filepath As String
    Actual_Cash_Filepath = "C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\Actuals - Cash RPA.csv"
    Actual_FMA_Filepath = "C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\Actuals - FMA RPA.csv"
    Plan_Filepath = "C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\Plan report - RPA.csv"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Start Reserved_Data Data Extraction'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ExtractionPart
    
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "Run_Status"
    
    Dim Find_Cell_Row, Find_Cell_Col As Double
    Dim Find_Cell, Run_Status, Find_Cache, Actual_Headers_Range, Plan_Headers_Range As Range
    Dim var1 As Variant
    Dim sArray() As String
    Dim i As Long
    '''''''''''''''''''Finding Run Status Cell position
    Set Run_Status = Range("A2")
    Run_Status.Select
    Run_Status.Value = ""
    '''''''''''''''''''Finding Combined_Actual_Column_Headers
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Combined_Actual_Column_Headers", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Combined_Actual_Column_Headers", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Combined_Actual_Column_Headers", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Error Occurred Unable to find Combined_Actual_Column_Headers cell in template"
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    '''''''''''''''''''''''''''''''''''''''''
    Set Actual_Headers_Range = ActiveSheet.Range(Selection, Selection.End(xlDown))
    '''''''''''''''''''Finding Combined_Plan_Column_Headers
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Combined_Plan_Column_Headers", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Combined_Plan_Column_Headers", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Combined_Plan_Column_Headers", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Error Occurred Unable to find Combined_Plan_Column_Headers cell in template"
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    '''''''''''''''''''''''''''''''''''''''''
    Set Plan_Headers_Range = ActiveSheet.Range(Selection, Selection.End(xlDown))
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'End of Reserved_Data Data Extraction'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Start Processing'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo ProcessPart
    'Opening CASH File
    Dim WB_CASH_File As Workbook
    Dim WS_CASH_File As Worksheet
       
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_CASH_File = Workbooks.Open(Actual_Cash_Filepath)
    Set WS_CASH_File = WB_CASH_File.Worksheets("Actuals - Cash RPA")
    WS_CASH_File.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    'Finding Path
    Dim FilePath, FileOnly, PathOnly As String
    FilePath = WB_CASH_File.FullName
    FileOnly = WB_CASH_File.Name
    PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
    'Adding New WorkBook
    Dim WB_Combine As Workbook
    Dim WS_Combine As Worksheet
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    Set WB_Combine = Workbooks.Add
    WB_Combine.Worksheets("Sheet1").Activate
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    'Renaming the sheet
    ActiveSheet.Name = "Combine"
    Range("A1").Select
    Set WS_Combine = WB_Combine.Worksheets("Combine")
    WS_Combine.Activate
    Range("A1").Select
    'Heading
    Dim Header As Range
    i = 1
    For Each Header In Actual_Headers_Range
        WS_Combine.Activate
        Range("A1").Select
        Cells(1, i).Value = Header.Value
        If Header.Value = "Type" Then GoTo Continue1
        '''''''''''''''''''''''''''''''''''''''''
        WS_CASH_File.Activate
        Range("A1").Select
        Rows(1).Select
        Set Find_Cell = Selection.Find(What:=Header.Value, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cell Is Nothing) Then
            Find_Cell_Col = Selection.Find(What:=Header.Value, After:=ActiveCell _
                , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
            Cells(2, Find_Cell_Col).Select
            Range(Selection, Selection.End(xlDown)).Select
            Selection.Copy
            WB_Combine.Activate
            WS_Combine.Activate
            Cells(2, i).Select
            WS_Combine.Paste
        End If
        '''''''''''''''''''''''''''''''''''''''''
Continue1:
        i = i + 1
    Next
    WS_Combine.Activate
    Range("A1").Select
    Columns.AutoFit
    'Saving Combine File
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    MsgBox PathOnly
    WB_Combine.Activate
    'ActiveWorkbook.SaveAs Filename:="C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\TESt1.xlsb", FileFormat:=xlExcel12, CreateBackup:=False
    ActiveWorkbook.SaveAs Filename:=PathOnly & "TESt1.xlsb", FileFormat:=xlExcel12, CreateBackup:=False

    
    WB_CASH_File.Close
    
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    ''Opening FMA File
    Dim WB_FMA_File As Workbook
    Dim WS_FMA_File As Worksheet
       
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_FMA_File = Workbooks.Open(Actual_FMA_Filepath)
    Set WS_FMA_File = WB_FMA_File.Worksheets("Actuals - FMA RPA")
    WS_FMA_File.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    WS_Combine.Activate
    Range("A1").Select
    'Heading
    i = 1
    For Each Header In Actual_Headers_Range
        WS_Combine.Activate
        Range("A1").Select
        If Header.Value = "Type" Then GoTo Continue2

        '''''''''''''''''''''''''''''''''''''''''
        WS_FMA_File.Activate
        Range("A1").Select
        Rows(1).Select
        Set Find_Cell = Selection.Find(What:=Header.Value, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cell Is Nothing) Then
            Find_Cell_Col = Selection.Find(What:=Header.Value, After:=ActiveCell _
                , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
            Cells(2, Find_Cell_Col).Select
            Range(Selection, Selection.End(xlDown)).Select
            Selection.Copy
            WB_Combine.Activate
            WS_Combine.Activate
            Cells(2, i).Select
            Selection.End(xlDown).Offset(1, 0).Select
            WS_Combine.Paste
        End If
        '''''''''''''''''''''''''''''''''''''''''
Continue2:
        i = i + 1
    Next
    
    WS_Combine.Activate
    Cells(2, 1).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Clear
    
    WS_Combine.Activate
    Range("A1").Select
    Columns.AutoFit
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_Combine.Activate
    ActiveWorkbook.Save
    WB_FMA_File.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True

    WS_Combine.Activate
    Range("C1").Select
    
    Dim LastRow_Combine As Double
    LastRow_Combine = Range("C1").End(xlDown).Row
    
    Range("A2").Select
    Range("A2").Value = "Actual"
    
    Cells(LastRow_Combine, 1).Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("B2").Select
    ''Opening Plan File
    Dim WB_Plan_File As Workbook
    Dim WS_Plan_File As Worksheet
       
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False

    Set WB_Plan_File = Workbooks.Open(Plan_Filepath)
    Set WS_Plan_File = WB_Plan_File.Worksheets("Plan report - RPA")
    WS_Plan_File.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    LastRow_Combine = LastRow_Combine + 1
    
    WS_Combine.Activate
    Range("A1").Select
    'Heading
    Dim Cache_Cell As Range
    Dim Cache_Cell_Col As Long
    For Each Header In Actual_Headers_Range
        WS_Combine.Activate
        Range("A1").Select
        If Header.Value = "Type" Then GoTo Continue3
    '''''''''''''''''''''''''''''''''''''''''
        Rows(1).Select
        Set Cache_Cell = Selection.Find(What:=Header.Value, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        
        If (Not Cache_Cell Is Nothing) Then
            Cache_Cell_Col = Selection.Find(What:=Header.Value, After:=ActiveCell _
                , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
        
            WS_Plan_File.Activate
            Range("A1").Select
            Rows(1).Select
            Set Find_Cell = Selection.Find(What:=Header.Value, After:=ActiveCell _
                , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
            
            If (Not Find_Cell Is Nothing) Then
                Find_Cell_Col = Selection.Find(What:=Header.Value, After:=ActiveCell _
                    , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
                    searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
                Cells(2, Find_Cell_Col).Select
                Range(Selection, Selection.End(xlDown)).Select
                Selection.Copy
                WB_Combine.Activate
                WS_Combine.Activate
                Cells(LastRow_Combine, Cache_Cell_Col).Select
                'Selection.End(xlDown).Offset(1, 0).Select
                WS_Combine.Paste
            End If
        End If
        '''''''''''''''''''''''''''''''''''''''''
Continue3:
        
    Next
    
    
    
    Cells(LastRow_Combine, 1).Select
    Cells(LastRow_Combine, 1).Value = "Plan"
    
    LastRow_Combine = Range("C1").End(xlDown).Row
    
    Cells(LastRow_Combine, 1).Select
    
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Range("B2").Select
    
    
    
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
    
    WB_Combine.Activate
    ActiveWorkbook.Save
    WB_Plan_File.Close
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'End of Processing'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



    'End of the Macro''''''''''''''''''''''
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = "Macro ran Successful"
    ThisWorkbook.Save
    Exit Sub
    
ProcessPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = " Run Status " & Err.Description & " Error Occuried in Reject list Input File Process Part"
    ThisWorkbook.Save
    Exit Sub
ExtractionPart:
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Run_Status.Value = " Run Status " & Err.Description & " Error Occuried in Reject list Input File Process Extraction Part"
    ThisWorkbook.Save


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Sub
 'Saving Combine file
    'Dim FilePath, FileOnly, PathOnly As String
    'FilePath = WB_CASH_File.FullName
    'FileOnly = WB_CASH_File.Name
    'PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
    
'WB_Combine.SaveAs Filename:="C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\Tes1.xlsx"
    
