Option Explicit
'Sub LVID_Combine_Settlement_Type(byval Combine_Path As String)

Sub LVID_Combine_Settlement_Type()

    Dim Combine_Path, Intra_LVID_Vehicle_Code As String
    Combine_Path = "C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\Combine_File.xlsb"
    Intra_LVID_Vehicle_Code = "C:\Users\jr76864\Desktop\SVP\SVP_Cache\Processing\Configuration File Intra LVID.xlsx"

    Dim Search_String As String
    Search_String = "Svc Provider Legal Vehicle Code"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A1").Value = ""
    Range("A1").Value = "LVID_Combine_Settlement_Type_Macro_Run_Status"
    Range("A4").Value = "FMA"
    Range("A5").Value = "Cash"
    
    Dim Run_Status As Range
    Set Run_Status = Cells(2, 1)
    Run_Status.Value = ""
    
    Dim Find_Cell_Row, Find_Cell_Col As Double
    Dim Find_Cell, Find_Cache As Range
    Dim Rough_1_FMA_Filter, Rough_3_Cash_Filter As Range
    'Rough_1_FMA_Filter
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Plan_Roughwork1_Filters_FMA", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Plan_Roughwork1_Filters_FMA", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Plan_Roughwork1_Filters_FMA", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Plan_ Roughwork1_Filters_FMA cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Set Rough_1_FMA_Filter = ActiveSheet.Range(Selection, Selection.End(xlDown))
    'Rough_3_Cash_Filter
    Cells.Select
    Set Find_Cell = Selection.Find(What:="Plan_Roughwork3_Filters_Cash", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cell Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:="Plan_Roughwork3_Filters_Cash", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:="Plan_Roughwork3_Filters_Cash", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Unable to find Plan_ Roughwork1_Filters_FMA cell "
        Exit Sub
    End If
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Set Rough_3_Cash_Filter = ActiveSheet.Range(Selection, Selection.End(xlDown))
    
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim WB_Combine As Workbook
    Dim WS_Combine, WS_Plan, WS_Actual, WS_LVID As Worksheet
    Dim Plan_Last_Row As Double
    Dim Settle_Pos, SVC_Legal_Code_Pos, Rough_1_Pos, Rough_2_Pos, CST_Legal_Code_Pos, Rough_3_Pos, Rough_4_Pos As Integer
    Dim Settle_Col, SVC_Legal_Code_Col, Rough_1_Col, CST_Legal_Code_Col, Rough_3_Col As String
    Dim iAlpha, iRemainder As Integer
    Dim i As Double
    Dim Cell_Cache As Range
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
        
    Set WB_Combine = Workbooks.Open(Combine_Path)
    Set WS_Plan = WB_Combine.Worksheets("Plan")
    Set WS_Actual = WB_Combine.Worksheets("Actual")
    Set WS_LVID = WB_Combine.Worksheets("LVID_Cache")
    WS_Plan.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    Plan_Last_Row = Range("A1").End(xlDown).Row
    'Settlement Type Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Settlement Type", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Settle_Pos = Selection.Find(What:="Settlement Type", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Settlement Type Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    iAlpha = Int(Settle_Pos / 27)
    iRemainder = Settle_Pos - (iAlpha * 26)
    If iAlpha > 0 Then
        Settle_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
       Settle_Col = Settle_Col & Chr(iRemainder + 64)
    End If
    'MsgBox Settle_Col
    'Svc Provider Legal Vehicle Code Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Svc Provider Legal Vehicle Code", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        SVC_Legal_Code_Pos = Selection.Find(What:="Svc Provider Legal Vehicle Code", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Svc Provider Legal Vehicle Code Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    iAlpha = Int(SVC_Legal_Code_Pos / 27)
    iRemainder = SVC_Legal_Code_Pos - (iAlpha * 26)
    If iAlpha > 0 Then
        SVC_Legal_Code_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
       SVC_Legal_Code_Col = SVC_Legal_Code_Col & Chr(iRemainder + 64)
    End If
    'MsgBox SVC_Legal_Code_Col
    'RoughWork1 Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Roughwork1", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Rough_1_Pos = Selection.Find(What:="Roughwork1", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "RoughWork1 Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    iAlpha = Int(Rough_1_Pos / 27)
    iRemainder = Rough_1_Pos - (iAlpha * 26)
    If iAlpha > 0 Then
        Rough_1_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
       Rough_1_Col = Rough_1_Col & Chr(iRemainder + 64)
    End If
    'MsgBox Rough_1_Col
    'RoughWork2 Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Roughwork2", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Rough_2_Pos = Selection.Find(What:="Roughwork2", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "RoughWork2 Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    'Cst Provider Legal Vehicle Code Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Cust Legal Vehicle Code", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        CST_Legal_Code_Pos = Selection.Find(What:="Cust Legal Vehicle Code", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "Cust Provider Legal Vehicle Code Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    iAlpha = Int(CST_Legal_Code_Pos / 27)
    iRemainder = CST_Legal_Code_Pos - (iAlpha * 26)
    If iAlpha > 0 Then
        CST_Legal_Code_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
       CST_Legal_Code_Col = CST_Legal_Code_Col & Chr(iRemainder + 64)
    End If
    'MsgBox CST_Legal_Code_Col
    'Roughwork3 Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Roughwork3", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Rough_3_Pos = Selection.Find(What:="Roughwork3", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "RoughWork3 Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    iAlpha = Int(Rough_3_Pos / 27)
    iRemainder = Rough_3_Pos - (iAlpha * 26)
    If iAlpha > 0 Then
        Rough_3_Col = Chr(iAlpha + 64)
    End If
    If iRemainder > 0 Then
       Rough_3_Col = Rough_3_Col & Chr(iRemainder + 64)
    End If
    'MsgBox Rough_3_Col
    'RoughWork4 Position
    Rows(1).Select
    Set Find_Cell = Selection.Find(What:="Roughwork4", After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    If (Not Find_Cell Is Nothing) Then
        Rough_4_Pos = Selection.Find(What:="Roughwork4", After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
        ThisWorkbook.Worksheets("Reserved_Data").Activate
        Run_Status.Value = "RoughWork4 Column Not found in the Plan Sheet-Combine File"
        Exit Sub
    End If
    Range("A1").Select
    'VlookUp RoughWork1
    Cells(2, Rough_1_Col).Select
    Cells(2, Rough_1_Col).Value = "=IfERROR(VLOOKUP(" & SVC_Legal_Code_Col & "2,LVID_Cache!A:B,2,0), " & """ Not Found """ & ")"
    '=VLOOKUP(C2,LVID_Cache!A:B,2,0)
    Cells(Plan_Last_Row, Rough_1_Col).Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(2, Rough_1_Col).Select
    'VlookUp RoughWork3
    Cells(2, Rough_3_Col).Select
    Cells(2, Rough_3_Col).Value = "=IfERROR(VLOOKUP(" & CST_Legal_Code_Col & "2,LVID_Cache!A:B,2,0), " & """ Not Found """ & ")"
    '=VLOOKUP(C2,LVID_Cache!A:B,2,0)
    '=IFERROR(VLOOKUP(K2,LVID_Cache!A:B,2,0), " Not Found ")
    Cells(Plan_Last_Row, Rough_3_Col).Select
    Range(Selection, Selection.End(xlUp)).Select
    Selection.FillDown
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells(2, Rough_3_Col).Select
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
        
    'WB_Combine.Save
    'WS_LVID.Delete
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    'Roughwork1 drafting
    WS_Plan.Activate
    Range("A1").Select
    Columns(Rough_1_Col).AutoFit
    For Each Cell_Cache In Rough_1_FMA_Filter
        If WS_Plan.AutoFilterMode Then
            WS_Plan.AutoFilterMode = False
        End If
        Columns(Rough_1_Col).Select
        Set Find_Cell = Selection.Find(What:=Cell_Cache.Value, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        Cells(1, Rough_1_Col).Select
        If (Not Find_Cell Is Nothing) Then
            Columns(Rough_1_Col).Select
            Selection.AutoFilter Field:=1, Criteria1:=Cell_Cache.Value, Operator:=xlFilterValues
            ThisWorkbook.Worksheets("Reserved_Data").Activate
            Range("A4").Select
            Selection.Copy
            WS_Plan.Activate
            Range(Cells(2, Rough_2_Pos), Cells(Plan_Last_Row, Rough_2_Pos)).Select
            ActiveSheet.Paste
            Cells(1, Rough_1_Pos).Select
        End If
    Next
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    'Roughwork2 drafting
    Columns(Rough_2_Pos).Select
    Selection.AutoFilter Field:=1, Criteria1:="", Operator:=xlFilterValues
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A5").Select
    Selection.Copy
    WS_Plan.Activate
    Range(Cells(2, Rough_2_Pos), Cells(Plan_Last_Row, Rough_2_Pos)).Select
    ActiveSheet.Paste
    Cells(1, Rough_1_Pos).Select
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    'Roughwork3 drafting
    WS_Plan.Activate
    Range("A1").Select
    Columns(Rough_3_Col).AutoFit
    For Each Cell_Cache In Rough_3_Cash_Filter
        If WS_Plan.AutoFilterMode Then
            WS_Plan.AutoFilterMode = False
        End If
        Columns(Rough_3_Col).Select
        Set Find_Cell = Selection.Find(What:=Cell_Cache.Value, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        Cells(1, Rough_3_Col).Select
        If (Not Find_Cell Is Nothing) Then
            Columns(Rough_3_Col).Select
            Selection.AutoFilter Field:=1, Criteria1:=Cell_Cache.Value, Operator:=xlFilterValues
            ThisWorkbook.Worksheets("Reserved_Data").Activate
            Range("A5").Select
            Selection.Copy
            WS_Plan.Activate
            Range(Cells(2, Rough_4_Pos), Cells(Plan_Last_Row, Rough_4_Pos)).Select
            ActiveSheet.Paste
            Cells(1, Rough_3_Pos).Select
        End If
    Next
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    'Roughwork4 drafting
    Columns(Rough_4_Pos).Select
    Selection.AutoFilter Field:=1, Criteria1:="", Operator:=xlFilterValues
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A4").Select
    Selection.Copy
    WS_Plan.Activate
    Range(Cells(2, Rough_4_Pos), Cells(Plan_Last_Row, Rough_4_Pos)).Select
    ActiveSheet.Paste
    Cells(1, Rough_3_Pos).Select
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    'Settlement Type
    Range("A1").Select
    Cells.Select
    With Selection
        .AutoFilter Field:=Rough_2_Pos, Criteria1:="Cash"
        .AutoFilter Field:=Rough_4_Pos, Criteria1:="Cash"
    End With
    'Selection.AutoFilter Field:=Rough_4_Pos, Criteria1:="Cash"
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A5").Select
    Selection.Copy
    WS_Plan.Activate
    Range(Cells(2, Settle_Pos), Cells(Plan_Last_Row, Settle_Pos)).Select
    ActiveSheet.Paste
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    Range("A1").Select
    Cells.Select
    Selection.AutoFilter Field:=Rough_2_Pos, Criteria1:="FMA"
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A4").Select
    Selection.Copy
    WS_Plan.Activate
    Range(Cells(2, Settle_Pos), Cells(Plan_Last_Row, Settle_Pos)).Select
    ActiveSheet.Paste
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    Range("A1").Select
    Cells.Select
    Selection.AutoFilter Field:=Rough_4_Pos, Criteria1:="FMA"
    ThisWorkbook.Worksheets("Reserved_Data").Activate
    Range("A4").Select
    Selection.Copy
    WS_Plan.Activate
    Range(Cells(2, Settle_Pos), Cells(Plan_Last_Row, Settle_Pos)).Select
    ActiveSheet.Paste
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
    
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
        
    'WB_Combine.Save
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    
    Dim WB_Legal As Workbook
    Dim WS_Legal As Worksheet
    Dim Legal_Range As Range

    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    Application.ScreenUpdating = False
        
    Set WB_Legal = Workbooks.Open(Intra_LVID_Vehicle_Code)
    Set WS_Legal = WB_Legal.Worksheets("Info")
    WS_Legal.Activate
    Range("A1").Select
    
    Application.DisplayAlerts = True
    Application.AskToUpdateLinks = True
    Application.ScreenUpdating = True
    
    If WS_Legal.AutoFilterMode Then
        WS_Legal.AutoFilterMode = False
    End If

    Cells.Select
    Set Find_Cache = Selection.Find(What:=Search_String, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
    
    If (Not Find_Cache Is Nothing) Then
        Find_Cell_Row = Selection.Find(What:=Search_String, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Row
        Find_Cell_Col = Selection.Find(What:=Search_String, After:=ActiveCell _
            , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
            searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False).Column
    Else
    ''''
    '''
    End If
    
    Cells(Find_Cell_Row, Find_Cell_Col).Offset(1, 0).Select
    Set Legal_Range = ActiveSheet.Range(Selection, Selection.End(xlDown))
    For Each Cell_Cache In Legal_Range
        MsgBox Cell_Cache
        If Cell_Cache = "" Then
            Exit For
        End If
        WS_Plan.Activate
        Range("A1").Select
        If WS_Plan.AutoFilterMode Then
            WS_Plan.AutoFilterMode = False
        End If
        Columns(SVC_Legal_Code_Pos).Select
        Set Find_Cache = Selection.Find(What:=Search_String, After:=ActiveCell _
        , LookIn:=xlFormulas, LookAt:=xlPart, searchorder:=xlByRows, _
        searchdirection:=xlNext, MatchCase:=False, SearchFormat:=False)
        If (Not Find_Cache Is Nothing) Then
            Range("A1").Select
            Cells.Select
            Selection.AutoFilter Field:=SVC_Legal_Code_Pos, Criteria1:=Cell_Cache
            ThisWorkbook.Worksheets("Reserved_Data").Activate
            Range("A4").Select
            Selection.Copy
            WS_Plan.Activate
            Range(Cells(2, Settle_Pos), Cells(Plan_Last_Row, Settle_Pos)).Select
            ActiveSheet.Paste
            Cells(1, Settle_Pos).Select
        End If
    Next
    If WS_Plan.AutoFilterMode Then
        WS_Plan.AutoFilterMode = False
    End If
        
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
End Sub


    



'Columns(Settle_Pos).Select
    'Selection.AutoFilter Field:=1, Criteria1:="", Operator:=xlFilterValues
    'ThisWorkbook.Worksheets("Reserved_Data").Activate
    'Range("A4").Select
    'Selection.Copy
    'WS_Plan.Activate
    'Range(Cells(2, Settle_Pos), Cells(Plan_Last_Row, Settle_Pos)).Select
    'ActiveSheet.Paste
    'Cells(1, Rough_3_Pos).Select
    'If WS_Plan.AutoFilterMode Then
    '   WS_Plan.AutoFilterMode = False
    'End If

    
